// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: SorryDudeNews.proto

package cz.noveit.proto.sorrydude.news;

public final class SorryDudeNews {
  private SorryDudeNews() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface GetLastNewsOrBuilder
      extends com.google.protobuf.MessageOrBuilder {
    
    // required int32 skip = 1;
    boolean hasSkip();
    int getSkip();
    
    // required int32 limit = 2;
    boolean hasLimit();
    int getLimit();
    
    // optional string localization = 3;
    boolean hasLocalization();
    String getLocalization();
  }
  public static final class GetLastNews extends
      com.google.protobuf.GeneratedMessage
      implements GetLastNewsOrBuilder {
    // Use GetLastNews.newBuilder() to construct.
    private GetLastNews(Builder builder) {
      super(builder);
    }
    private GetLastNews(boolean noInit) {}
    
    private static final GetLastNews defaultInstance;
    public static GetLastNews getDefaultInstance() {
      return defaultInstance;
    }
    
    public GetLastNews getDefaultInstanceForType() {
      return defaultInstance;
    }
    
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return cz.noveit.proto.sorrydude.news.SorryDudeNews.internal_static_cz_noveit_proto_sorrydude_news_GetLastNews_descriptor;
    }
    
    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return cz.noveit.proto.sorrydude.news.SorryDudeNews.internal_static_cz_noveit_proto_sorrydude_news_GetLastNews_fieldAccessorTable;
    }
    
    private int bitField0_;
    // required int32 skip = 1;
    public static final int SKIP_FIELD_NUMBER = 1;
    private int skip_;
    public boolean hasSkip() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    public int getSkip() {
      return skip_;
    }
    
    // required int32 limit = 2;
    public static final int LIMIT_FIELD_NUMBER = 2;
    private int limit_;
    public boolean hasLimit() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    public int getLimit() {
      return limit_;
    }
    
    // optional string localization = 3;
    public static final int LOCALIZATION_FIELD_NUMBER = 3;
    private java.lang.Object localization_;
    public boolean hasLocalization() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    public String getLocalization() {
      java.lang.Object ref = localization_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (com.google.protobuf.Internal.isValidUtf8(bs)) {
          localization_ = s;
        }
        return s;
      }
    }
    private com.google.protobuf.ByteString getLocalizationBytes() {
      java.lang.Object ref = localization_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8((String) ref);
        localization_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    
    private void initFields() {
      skip_ = 0;
      limit_ = 0;
      localization_ = "";
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;
      
      if (!hasSkip()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasLimit()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }
    
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeInt32(1, skip_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeInt32(2, limit_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeBytes(3, getLocalizationBytes());
      }
      getUnknownFields().writeTo(output);
    }
    
    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;
    
      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(1, skip_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(2, limit_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(3, getLocalizationBytes());
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }
    
    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }
    
    public static cz.noveit.proto.sorrydude.news.SorryDudeNews.GetLastNews parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static cz.noveit.proto.sorrydude.news.SorryDudeNews.GetLastNews parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static cz.noveit.proto.sorrydude.news.SorryDudeNews.GetLastNews parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static cz.noveit.proto.sorrydude.news.SorryDudeNews.GetLastNews parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static cz.noveit.proto.sorrydude.news.SorryDudeNews.GetLastNews parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static cz.noveit.proto.sorrydude.news.SorryDudeNews.GetLastNews parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    public static cz.noveit.proto.sorrydude.news.SorryDudeNews.GetLastNews parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static cz.noveit.proto.sorrydude.news.SorryDudeNews.GetLastNews parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static cz.noveit.proto.sorrydude.news.SorryDudeNews.GetLastNews parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static cz.noveit.proto.sorrydude.news.SorryDudeNews.GetLastNews parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    
    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(cz.noveit.proto.sorrydude.news.SorryDudeNews.GetLastNews prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }
    
    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder>
       implements cz.noveit.proto.sorrydude.news.SorryDudeNews.GetLastNewsOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return cz.noveit.proto.sorrydude.news.SorryDudeNews.internal_static_cz_noveit_proto_sorrydude_news_GetLastNews_descriptor;
      }
      
      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return cz.noveit.proto.sorrydude.news.SorryDudeNews.internal_static_cz_noveit_proto_sorrydude_news_GetLastNews_fieldAccessorTable;
      }
      
      // Construct using cz.noveit.proto.sorrydude.news.SorryDudeNews.GetLastNews.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }
      
      private Builder(BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }
      
      public Builder clear() {
        super.clear();
        skip_ = 0;
        bitField0_ = (bitField0_ & ~0x00000001);
        limit_ = 0;
        bitField0_ = (bitField0_ & ~0x00000002);
        localization_ = "";
        bitField0_ = (bitField0_ & ~0x00000004);
        return this;
      }
      
      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }
      
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return cz.noveit.proto.sorrydude.news.SorryDudeNews.GetLastNews.getDescriptor();
      }
      
      public cz.noveit.proto.sorrydude.news.SorryDudeNews.GetLastNews getDefaultInstanceForType() {
        return cz.noveit.proto.sorrydude.news.SorryDudeNews.GetLastNews.getDefaultInstance();
      }
      
      public cz.noveit.proto.sorrydude.news.SorryDudeNews.GetLastNews build() {
        cz.noveit.proto.sorrydude.news.SorryDudeNews.GetLastNews result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }
      
      private cz.noveit.proto.sorrydude.news.SorryDudeNews.GetLastNews buildParsed()
          throws com.google.protobuf.InvalidProtocolBufferException {
        cz.noveit.proto.sorrydude.news.SorryDudeNews.GetLastNews result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(
            result).asInvalidProtocolBufferException();
        }
        return result;
      }
      
      public cz.noveit.proto.sorrydude.news.SorryDudeNews.GetLastNews buildPartial() {
        cz.noveit.proto.sorrydude.news.SorryDudeNews.GetLastNews result = new cz.noveit.proto.sorrydude.news.SorryDudeNews.GetLastNews(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.skip_ = skip_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.limit_ = limit_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.localization_ = localization_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }
      
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof cz.noveit.proto.sorrydude.news.SorryDudeNews.GetLastNews) {
          return mergeFrom((cz.noveit.proto.sorrydude.news.SorryDudeNews.GetLastNews)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }
      
      public Builder mergeFrom(cz.noveit.proto.sorrydude.news.SorryDudeNews.GetLastNews other) {
        if (other == cz.noveit.proto.sorrydude.news.SorryDudeNews.GetLastNews.getDefaultInstance()) return this;
        if (other.hasSkip()) {
          setSkip(other.getSkip());
        }
        if (other.hasLimit()) {
          setLimit(other.getLimit());
        }
        if (other.hasLocalization()) {
          setLocalization(other.getLocalization());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }
      
      public final boolean isInitialized() {
        if (!hasSkip()) {
          
          return false;
        }
        if (!hasLimit()) {
          
          return false;
        }
        return true;
      }
      
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder(
            this.getUnknownFields());
        while (true) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              this.setUnknownFields(unknownFields.build());
              onChanged();
              return this;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                this.setUnknownFields(unknownFields.build());
                onChanged();
                return this;
              }
              break;
            }
            case 8: {
              bitField0_ |= 0x00000001;
              skip_ = input.readInt32();
              break;
            }
            case 16: {
              bitField0_ |= 0x00000002;
              limit_ = input.readInt32();
              break;
            }
            case 26: {
              bitField0_ |= 0x00000004;
              localization_ = input.readBytes();
              break;
            }
          }
        }
      }
      
      private int bitField0_;
      
      // required int32 skip = 1;
      private int skip_ ;
      public boolean hasSkip() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      public int getSkip() {
        return skip_;
      }
      public Builder setSkip(int value) {
        bitField0_ |= 0x00000001;
        skip_ = value;
        onChanged();
        return this;
      }
      public Builder clearSkip() {
        bitField0_ = (bitField0_ & ~0x00000001);
        skip_ = 0;
        onChanged();
        return this;
      }
      
      // required int32 limit = 2;
      private int limit_ ;
      public boolean hasLimit() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      public int getLimit() {
        return limit_;
      }
      public Builder setLimit(int value) {
        bitField0_ |= 0x00000002;
        limit_ = value;
        onChanged();
        return this;
      }
      public Builder clearLimit() {
        bitField0_ = (bitField0_ & ~0x00000002);
        limit_ = 0;
        onChanged();
        return this;
      }
      
      // optional string localization = 3;
      private java.lang.Object localization_ = "";
      public boolean hasLocalization() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      public String getLocalization() {
        java.lang.Object ref = localization_;
        if (!(ref instanceof String)) {
          String s = ((com.google.protobuf.ByteString) ref).toStringUtf8();
          localization_ = s;
          return s;
        } else {
          return (String) ref;
        }
      }
      public Builder setLocalization(String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        localization_ = value;
        onChanged();
        return this;
      }
      public Builder clearLocalization() {
        bitField0_ = (bitField0_ & ~0x00000004);
        localization_ = getDefaultInstance().getLocalization();
        onChanged();
        return this;
      }
      void setLocalization(com.google.protobuf.ByteString value) {
        bitField0_ |= 0x00000004;
        localization_ = value;
        onChanged();
      }
      
      // @@protoc_insertion_point(builder_scope:cz.noveit.proto.sorrydude.news.GetLastNews)
    }
    
    static {
      defaultInstance = new GetLastNews(true);
      defaultInstance.initFields();
    }
    
    // @@protoc_insertion_point(class_scope:cz.noveit.proto.sorrydude.news.GetLastNews)
  }
  
  public interface NewsListOrBuilder
      extends com.google.protobuf.MessageOrBuilder {
    
    // repeated .cz.noveit.proto.sorrydude.news.NewsList.Article listOfArticles = 1;
    java.util.List<cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.Article> 
        getListOfArticlesList();
    cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.Article getListOfArticles(int index);
    int getListOfArticlesCount();
    java.util.List<? extends cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.ArticleOrBuilder> 
        getListOfArticlesOrBuilderList();
    cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.ArticleOrBuilder getListOfArticlesOrBuilder(
        int index);
  }
  public static final class NewsList extends
      com.google.protobuf.GeneratedMessage
      implements NewsListOrBuilder {
    // Use NewsList.newBuilder() to construct.
    private NewsList(Builder builder) {
      super(builder);
    }
    private NewsList(boolean noInit) {}
    
    private static final NewsList defaultInstance;
    public static NewsList getDefaultInstance() {
      return defaultInstance;
    }
    
    public NewsList getDefaultInstanceForType() {
      return defaultInstance;
    }
    
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return cz.noveit.proto.sorrydude.news.SorryDudeNews.internal_static_cz_noveit_proto_sorrydude_news_NewsList_descriptor;
    }
    
    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return cz.noveit.proto.sorrydude.news.SorryDudeNews.internal_static_cz_noveit_proto_sorrydude_news_NewsList_fieldAccessorTable;
    }
    
    public interface ArticleOrBuilder
        extends com.google.protobuf.MessageOrBuilder {
      
      // required string title = 1;
      boolean hasTitle();
      String getTitle();
      
      // required string description = 2;
      boolean hasDescription();
      String getDescription();
      
      // required int64 timeStamp = 3;
      boolean hasTimeStamp();
      long getTimeStamp();
      
      // required string newsId = 4;
      boolean hasNewsId();
      String getNewsId();
    }
    public static final class Article extends
        com.google.protobuf.GeneratedMessage
        implements ArticleOrBuilder {
      // Use Article.newBuilder() to construct.
      private Article(Builder builder) {
        super(builder);
      }
      private Article(boolean noInit) {}
      
      private static final Article defaultInstance;
      public static Article getDefaultInstance() {
        return defaultInstance;
      }
      
      public Article getDefaultInstanceForType() {
        return defaultInstance;
      }
      
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return cz.noveit.proto.sorrydude.news.SorryDudeNews.internal_static_cz_noveit_proto_sorrydude_news_NewsList_Article_descriptor;
      }
      
      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return cz.noveit.proto.sorrydude.news.SorryDudeNews.internal_static_cz_noveit_proto_sorrydude_news_NewsList_Article_fieldAccessorTable;
      }
      
      private int bitField0_;
      // required string title = 1;
      public static final int TITLE_FIELD_NUMBER = 1;
      private java.lang.Object title_;
      public boolean hasTitle() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      public String getTitle() {
        java.lang.Object ref = title_;
        if (ref instanceof String) {
          return (String) ref;
        } else {
          com.google.protobuf.ByteString bs = 
              (com.google.protobuf.ByteString) ref;
          String s = bs.toStringUtf8();
          if (com.google.protobuf.Internal.isValidUtf8(bs)) {
            title_ = s;
          }
          return s;
        }
      }
      private com.google.protobuf.ByteString getTitleBytes() {
        java.lang.Object ref = title_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8((String) ref);
          title_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      
      // required string description = 2;
      public static final int DESCRIPTION_FIELD_NUMBER = 2;
      private java.lang.Object description_;
      public boolean hasDescription() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      public String getDescription() {
        java.lang.Object ref = description_;
        if (ref instanceof String) {
          return (String) ref;
        } else {
          com.google.protobuf.ByteString bs = 
              (com.google.protobuf.ByteString) ref;
          String s = bs.toStringUtf8();
          if (com.google.protobuf.Internal.isValidUtf8(bs)) {
            description_ = s;
          }
          return s;
        }
      }
      private com.google.protobuf.ByteString getDescriptionBytes() {
        java.lang.Object ref = description_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8((String) ref);
          description_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      
      // required int64 timeStamp = 3;
      public static final int TIMESTAMP_FIELD_NUMBER = 3;
      private long timeStamp_;
      public boolean hasTimeStamp() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      public long getTimeStamp() {
        return timeStamp_;
      }
      
      // required string newsId = 4;
      public static final int NEWSID_FIELD_NUMBER = 4;
      private java.lang.Object newsId_;
      public boolean hasNewsId() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      public String getNewsId() {
        java.lang.Object ref = newsId_;
        if (ref instanceof String) {
          return (String) ref;
        } else {
          com.google.protobuf.ByteString bs = 
              (com.google.protobuf.ByteString) ref;
          String s = bs.toStringUtf8();
          if (com.google.protobuf.Internal.isValidUtf8(bs)) {
            newsId_ = s;
          }
          return s;
        }
      }
      private com.google.protobuf.ByteString getNewsIdBytes() {
        java.lang.Object ref = newsId_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8((String) ref);
          newsId_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      
      private void initFields() {
        title_ = "";
        description_ = "";
        timeStamp_ = 0L;
        newsId_ = "";
      }
      private byte memoizedIsInitialized = -1;
      public final boolean isInitialized() {
        byte isInitialized = memoizedIsInitialized;
        if (isInitialized != -1) return isInitialized == 1;
        
        if (!hasTitle()) {
          memoizedIsInitialized = 0;
          return false;
        }
        if (!hasDescription()) {
          memoizedIsInitialized = 0;
          return false;
        }
        if (!hasTimeStamp()) {
          memoizedIsInitialized = 0;
          return false;
        }
        if (!hasNewsId()) {
          memoizedIsInitialized = 0;
          return false;
        }
        memoizedIsInitialized = 1;
        return true;
      }
      
      public void writeTo(com.google.protobuf.CodedOutputStream output)
                          throws java.io.IOException {
        getSerializedSize();
        if (((bitField0_ & 0x00000001) == 0x00000001)) {
          output.writeBytes(1, getTitleBytes());
        }
        if (((bitField0_ & 0x00000002) == 0x00000002)) {
          output.writeBytes(2, getDescriptionBytes());
        }
        if (((bitField0_ & 0x00000004) == 0x00000004)) {
          output.writeInt64(3, timeStamp_);
        }
        if (((bitField0_ & 0x00000008) == 0x00000008)) {
          output.writeBytes(4, getNewsIdBytes());
        }
        getUnknownFields().writeTo(output);
      }
      
      private int memoizedSerializedSize = -1;
      public int getSerializedSize() {
        int size = memoizedSerializedSize;
        if (size != -1) return size;
      
        size = 0;
        if (((bitField0_ & 0x00000001) == 0x00000001)) {
          size += com.google.protobuf.CodedOutputStream
            .computeBytesSize(1, getTitleBytes());
        }
        if (((bitField0_ & 0x00000002) == 0x00000002)) {
          size += com.google.protobuf.CodedOutputStream
            .computeBytesSize(2, getDescriptionBytes());
        }
        if (((bitField0_ & 0x00000004) == 0x00000004)) {
          size += com.google.protobuf.CodedOutputStream
            .computeInt64Size(3, timeStamp_);
        }
        if (((bitField0_ & 0x00000008) == 0x00000008)) {
          size += com.google.protobuf.CodedOutputStream
            .computeBytesSize(4, getNewsIdBytes());
        }
        size += getUnknownFields().getSerializedSize();
        memoizedSerializedSize = size;
        return size;
      }
      
      private static final long serialVersionUID = 0L;
      @java.lang.Override
      protected java.lang.Object writeReplace()
          throws java.io.ObjectStreamException {
        return super.writeReplace();
      }
      
      public static cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.Article parseFrom(
          com.google.protobuf.ByteString data)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return newBuilder().mergeFrom(data).buildParsed();
      }
      public static cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.Article parseFrom(
          com.google.protobuf.ByteString data,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return newBuilder().mergeFrom(data, extensionRegistry)
                 .buildParsed();
      }
      public static cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.Article parseFrom(byte[] data)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return newBuilder().mergeFrom(data).buildParsed();
      }
      public static cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.Article parseFrom(
          byte[] data,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return newBuilder().mergeFrom(data, extensionRegistry)
                 .buildParsed();
      }
      public static cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.Article parseFrom(java.io.InputStream input)
          throws java.io.IOException {
        return newBuilder().mergeFrom(input).buildParsed();
      }
      public static cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.Article parseFrom(
          java.io.InputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        return newBuilder().mergeFrom(input, extensionRegistry)
                 .buildParsed();
      }
      public static cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.Article parseDelimitedFrom(java.io.InputStream input)
          throws java.io.IOException {
        Builder builder = newBuilder();
        if (builder.mergeDelimitedFrom(input)) {
          return builder.buildParsed();
        } else {
          return null;
        }
      }
      public static cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.Article parseDelimitedFrom(
          java.io.InputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        Builder builder = newBuilder();
        if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
          return builder.buildParsed();
        } else {
          return null;
        }
      }
      public static cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.Article parseFrom(
          com.google.protobuf.CodedInputStream input)
          throws java.io.IOException {
        return newBuilder().mergeFrom(input).buildParsed();
      }
      public static cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.Article parseFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        return newBuilder().mergeFrom(input, extensionRegistry)
                 .buildParsed();
      }
      
      public static Builder newBuilder() { return Builder.create(); }
      public Builder newBuilderForType() { return newBuilder(); }
      public static Builder newBuilder(cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.Article prototype) {
        return newBuilder().mergeFrom(prototype);
      }
      public Builder toBuilder() { return newBuilder(this); }
      
      @java.lang.Override
      protected Builder newBuilderForType(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        Builder builder = new Builder(parent);
        return builder;
      }
      public static final class Builder extends
          com.google.protobuf.GeneratedMessage.Builder<Builder>
         implements cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.ArticleOrBuilder {
        public static final com.google.protobuf.Descriptors.Descriptor
            getDescriptor() {
          return cz.noveit.proto.sorrydude.news.SorryDudeNews.internal_static_cz_noveit_proto_sorrydude_news_NewsList_Article_descriptor;
        }
        
        protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
            internalGetFieldAccessorTable() {
          return cz.noveit.proto.sorrydude.news.SorryDudeNews.internal_static_cz_noveit_proto_sorrydude_news_NewsList_Article_fieldAccessorTable;
        }
        
        // Construct using cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.Article.newBuilder()
        private Builder() {
          maybeForceBuilderInitialization();
        }
        
        private Builder(BuilderParent parent) {
          super(parent);
          maybeForceBuilderInitialization();
        }
        private void maybeForceBuilderInitialization() {
          if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
          }
        }
        private static Builder create() {
          return new Builder();
        }
        
        public Builder clear() {
          super.clear();
          title_ = "";
          bitField0_ = (bitField0_ & ~0x00000001);
          description_ = "";
          bitField0_ = (bitField0_ & ~0x00000002);
          timeStamp_ = 0L;
          bitField0_ = (bitField0_ & ~0x00000004);
          newsId_ = "";
          bitField0_ = (bitField0_ & ~0x00000008);
          return this;
        }
        
        public Builder clone() {
          return create().mergeFrom(buildPartial());
        }
        
        public com.google.protobuf.Descriptors.Descriptor
            getDescriptorForType() {
          return cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.Article.getDescriptor();
        }
        
        public cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.Article getDefaultInstanceForType() {
          return cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.Article.getDefaultInstance();
        }
        
        public cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.Article build() {
          cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.Article result = buildPartial();
          if (!result.isInitialized()) {
            throw newUninitializedMessageException(result);
          }
          return result;
        }
        
        private cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.Article buildParsed()
            throws com.google.protobuf.InvalidProtocolBufferException {
          cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.Article result = buildPartial();
          if (!result.isInitialized()) {
            throw newUninitializedMessageException(
              result).asInvalidProtocolBufferException();
          }
          return result;
        }
        
        public cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.Article buildPartial() {
          cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.Article result = new cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.Article(this);
          int from_bitField0_ = bitField0_;
          int to_bitField0_ = 0;
          if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
            to_bitField0_ |= 0x00000001;
          }
          result.title_ = title_;
          if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
            to_bitField0_ |= 0x00000002;
          }
          result.description_ = description_;
          if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
            to_bitField0_ |= 0x00000004;
          }
          result.timeStamp_ = timeStamp_;
          if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
            to_bitField0_ |= 0x00000008;
          }
          result.newsId_ = newsId_;
          result.bitField0_ = to_bitField0_;
          onBuilt();
          return result;
        }
        
        public Builder mergeFrom(com.google.protobuf.Message other) {
          if (other instanceof cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.Article) {
            return mergeFrom((cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.Article)other);
          } else {
            super.mergeFrom(other);
            return this;
          }
        }
        
        public Builder mergeFrom(cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.Article other) {
          if (other == cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.Article.getDefaultInstance()) return this;
          if (other.hasTitle()) {
            setTitle(other.getTitle());
          }
          if (other.hasDescription()) {
            setDescription(other.getDescription());
          }
          if (other.hasTimeStamp()) {
            setTimeStamp(other.getTimeStamp());
          }
          if (other.hasNewsId()) {
            setNewsId(other.getNewsId());
          }
          this.mergeUnknownFields(other.getUnknownFields());
          return this;
        }
        
        public final boolean isInitialized() {
          if (!hasTitle()) {
            
            return false;
          }
          if (!hasDescription()) {
            
            return false;
          }
          if (!hasTimeStamp()) {
            
            return false;
          }
          if (!hasNewsId()) {
            
            return false;
          }
          return true;
        }
        
        public Builder mergeFrom(
            com.google.protobuf.CodedInputStream input,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws java.io.IOException {
          com.google.protobuf.UnknownFieldSet.Builder unknownFields =
            com.google.protobuf.UnknownFieldSet.newBuilder(
              this.getUnknownFields());
          while (true) {
            int tag = input.readTag();
            switch (tag) {
              case 0:
                this.setUnknownFields(unknownFields.build());
                onChanged();
                return this;
              default: {
                if (!parseUnknownField(input, unknownFields,
                                       extensionRegistry, tag)) {
                  this.setUnknownFields(unknownFields.build());
                  onChanged();
                  return this;
                }
                break;
              }
              case 10: {
                bitField0_ |= 0x00000001;
                title_ = input.readBytes();
                break;
              }
              case 18: {
                bitField0_ |= 0x00000002;
                description_ = input.readBytes();
                break;
              }
              case 24: {
                bitField0_ |= 0x00000004;
                timeStamp_ = input.readInt64();
                break;
              }
              case 34: {
                bitField0_ |= 0x00000008;
                newsId_ = input.readBytes();
                break;
              }
            }
          }
        }
        
        private int bitField0_;
        
        // required string title = 1;
        private java.lang.Object title_ = "";
        public boolean hasTitle() {
          return ((bitField0_ & 0x00000001) == 0x00000001);
        }
        public String getTitle() {
          java.lang.Object ref = title_;
          if (!(ref instanceof String)) {
            String s = ((com.google.protobuf.ByteString) ref).toStringUtf8();
            title_ = s;
            return s;
          } else {
            return (String) ref;
          }
        }
        public Builder setTitle(String value) {
          if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
          title_ = value;
          onChanged();
          return this;
        }
        public Builder clearTitle() {
          bitField0_ = (bitField0_ & ~0x00000001);
          title_ = getDefaultInstance().getTitle();
          onChanged();
          return this;
        }
        void setTitle(com.google.protobuf.ByteString value) {
          bitField0_ |= 0x00000001;
          title_ = value;
          onChanged();
        }
        
        // required string description = 2;
        private java.lang.Object description_ = "";
        public boolean hasDescription() {
          return ((bitField0_ & 0x00000002) == 0x00000002);
        }
        public String getDescription() {
          java.lang.Object ref = description_;
          if (!(ref instanceof String)) {
            String s = ((com.google.protobuf.ByteString) ref).toStringUtf8();
            description_ = s;
            return s;
          } else {
            return (String) ref;
          }
        }
        public Builder setDescription(String value) {
          if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
          description_ = value;
          onChanged();
          return this;
        }
        public Builder clearDescription() {
          bitField0_ = (bitField0_ & ~0x00000002);
          description_ = getDefaultInstance().getDescription();
          onChanged();
          return this;
        }
        void setDescription(com.google.protobuf.ByteString value) {
          bitField0_ |= 0x00000002;
          description_ = value;
          onChanged();
        }
        
        // required int64 timeStamp = 3;
        private long timeStamp_ ;
        public boolean hasTimeStamp() {
          return ((bitField0_ & 0x00000004) == 0x00000004);
        }
        public long getTimeStamp() {
          return timeStamp_;
        }
        public Builder setTimeStamp(long value) {
          bitField0_ |= 0x00000004;
          timeStamp_ = value;
          onChanged();
          return this;
        }
        public Builder clearTimeStamp() {
          bitField0_ = (bitField0_ & ~0x00000004);
          timeStamp_ = 0L;
          onChanged();
          return this;
        }
        
        // required string newsId = 4;
        private java.lang.Object newsId_ = "";
        public boolean hasNewsId() {
          return ((bitField0_ & 0x00000008) == 0x00000008);
        }
        public String getNewsId() {
          java.lang.Object ref = newsId_;
          if (!(ref instanceof String)) {
            String s = ((com.google.protobuf.ByteString) ref).toStringUtf8();
            newsId_ = s;
            return s;
          } else {
            return (String) ref;
          }
        }
        public Builder setNewsId(String value) {
          if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
          newsId_ = value;
          onChanged();
          return this;
        }
        public Builder clearNewsId() {
          bitField0_ = (bitField0_ & ~0x00000008);
          newsId_ = getDefaultInstance().getNewsId();
          onChanged();
          return this;
        }
        void setNewsId(com.google.protobuf.ByteString value) {
          bitField0_ |= 0x00000008;
          newsId_ = value;
          onChanged();
        }
        
        // @@protoc_insertion_point(builder_scope:cz.noveit.proto.sorrydude.news.NewsList.Article)
      }
      
      static {
        defaultInstance = new Article(true);
        defaultInstance.initFields();
      }
      
      // @@protoc_insertion_point(class_scope:cz.noveit.proto.sorrydude.news.NewsList.Article)
    }
    
    // repeated .cz.noveit.proto.sorrydude.news.NewsList.Article listOfArticles = 1;
    public static final int LISTOFARTICLES_FIELD_NUMBER = 1;
    private java.util.List<cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.Article> listOfArticles_;
    public java.util.List<cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.Article> getListOfArticlesList() {
      return listOfArticles_;
    }
    public java.util.List<? extends cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.ArticleOrBuilder> 
        getListOfArticlesOrBuilderList() {
      return listOfArticles_;
    }
    public int getListOfArticlesCount() {
      return listOfArticles_.size();
    }
    public cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.Article getListOfArticles(int index) {
      return listOfArticles_.get(index);
    }
    public cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.ArticleOrBuilder getListOfArticlesOrBuilder(
        int index) {
      return listOfArticles_.get(index);
    }
    
    private void initFields() {
      listOfArticles_ = java.util.Collections.emptyList();
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;
      
      for (int i = 0; i < getListOfArticlesCount(); i++) {
        if (!getListOfArticles(i).isInitialized()) {
          memoizedIsInitialized = 0;
          return false;
        }
      }
      memoizedIsInitialized = 1;
      return true;
    }
    
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      for (int i = 0; i < listOfArticles_.size(); i++) {
        output.writeMessage(1, listOfArticles_.get(i));
      }
      getUnknownFields().writeTo(output);
    }
    
    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;
    
      size = 0;
      for (int i = 0; i < listOfArticles_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, listOfArticles_.get(i));
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }
    
    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }
    
    public static cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    public static cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    
    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }
    
    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder>
       implements cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsListOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return cz.noveit.proto.sorrydude.news.SorryDudeNews.internal_static_cz_noveit_proto_sorrydude_news_NewsList_descriptor;
      }
      
      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return cz.noveit.proto.sorrydude.news.SorryDudeNews.internal_static_cz_noveit_proto_sorrydude_news_NewsList_fieldAccessorTable;
      }
      
      // Construct using cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }
      
      private Builder(BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
          getListOfArticlesFieldBuilder();
        }
      }
      private static Builder create() {
        return new Builder();
      }
      
      public Builder clear() {
        super.clear();
        if (listOfArticlesBuilder_ == null) {
          listOfArticles_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
        } else {
          listOfArticlesBuilder_.clear();
        }
        return this;
      }
      
      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }
      
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.getDescriptor();
      }
      
      public cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList getDefaultInstanceForType() {
        return cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.getDefaultInstance();
      }
      
      public cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList build() {
        cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }
      
      private cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList buildParsed()
          throws com.google.protobuf.InvalidProtocolBufferException {
        cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(
            result).asInvalidProtocolBufferException();
        }
        return result;
      }
      
      public cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList buildPartial() {
        cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList result = new cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList(this);
        int from_bitField0_ = bitField0_;
        if (listOfArticlesBuilder_ == null) {
          if (((bitField0_ & 0x00000001) == 0x00000001)) {
            listOfArticles_ = java.util.Collections.unmodifiableList(listOfArticles_);
            bitField0_ = (bitField0_ & ~0x00000001);
          }
          result.listOfArticles_ = listOfArticles_;
        } else {
          result.listOfArticles_ = listOfArticlesBuilder_.build();
        }
        onBuilt();
        return result;
      }
      
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList) {
          return mergeFrom((cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }
      
      public Builder mergeFrom(cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList other) {
        if (other == cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.getDefaultInstance()) return this;
        if (listOfArticlesBuilder_ == null) {
          if (!other.listOfArticles_.isEmpty()) {
            if (listOfArticles_.isEmpty()) {
              listOfArticles_ = other.listOfArticles_;
              bitField0_ = (bitField0_ & ~0x00000001);
            } else {
              ensureListOfArticlesIsMutable();
              listOfArticles_.addAll(other.listOfArticles_);
            }
            onChanged();
          }
        } else {
          if (!other.listOfArticles_.isEmpty()) {
            if (listOfArticlesBuilder_.isEmpty()) {
              listOfArticlesBuilder_.dispose();
              listOfArticlesBuilder_ = null;
              listOfArticles_ = other.listOfArticles_;
              bitField0_ = (bitField0_ & ~0x00000001);
              listOfArticlesBuilder_ = 
                com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ?
                   getListOfArticlesFieldBuilder() : null;
            } else {
              listOfArticlesBuilder_.addAllMessages(other.listOfArticles_);
            }
          }
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }
      
      public final boolean isInitialized() {
        for (int i = 0; i < getListOfArticlesCount(); i++) {
          if (!getListOfArticles(i).isInitialized()) {
            
            return false;
          }
        }
        return true;
      }
      
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder(
            this.getUnknownFields());
        while (true) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              this.setUnknownFields(unknownFields.build());
              onChanged();
              return this;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                this.setUnknownFields(unknownFields.build());
                onChanged();
                return this;
              }
              break;
            }
            case 10: {
              cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.Article.Builder subBuilder = cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.Article.newBuilder();
              input.readMessage(subBuilder, extensionRegistry);
              addListOfArticles(subBuilder.buildPartial());
              break;
            }
          }
        }
      }
      
      private int bitField0_;
      
      // repeated .cz.noveit.proto.sorrydude.news.NewsList.Article listOfArticles = 1;
      private java.util.List<cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.Article> listOfArticles_ =
        java.util.Collections.emptyList();
      private void ensureListOfArticlesIsMutable() {
        if (!((bitField0_ & 0x00000001) == 0x00000001)) {
          listOfArticles_ = new java.util.ArrayList<cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.Article>(listOfArticles_);
          bitField0_ |= 0x00000001;
         }
      }
      
      private com.google.protobuf.RepeatedFieldBuilder<
          cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.Article, cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.Article.Builder, cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.ArticleOrBuilder> listOfArticlesBuilder_;
      
      public java.util.List<cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.Article> getListOfArticlesList() {
        if (listOfArticlesBuilder_ == null) {
          return java.util.Collections.unmodifiableList(listOfArticles_);
        } else {
          return listOfArticlesBuilder_.getMessageList();
        }
      }
      public int getListOfArticlesCount() {
        if (listOfArticlesBuilder_ == null) {
          return listOfArticles_.size();
        } else {
          return listOfArticlesBuilder_.getCount();
        }
      }
      public cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.Article getListOfArticles(int index) {
        if (listOfArticlesBuilder_ == null) {
          return listOfArticles_.get(index);
        } else {
          return listOfArticlesBuilder_.getMessage(index);
        }
      }
      public Builder setListOfArticles(
          int index, cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.Article value) {
        if (listOfArticlesBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureListOfArticlesIsMutable();
          listOfArticles_.set(index, value);
          onChanged();
        } else {
          listOfArticlesBuilder_.setMessage(index, value);
        }
        return this;
      }
      public Builder setListOfArticles(
          int index, cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.Article.Builder builderForValue) {
        if (listOfArticlesBuilder_ == null) {
          ensureListOfArticlesIsMutable();
          listOfArticles_.set(index, builderForValue.build());
          onChanged();
        } else {
          listOfArticlesBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }
      public Builder addListOfArticles(cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.Article value) {
        if (listOfArticlesBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureListOfArticlesIsMutable();
          listOfArticles_.add(value);
          onChanged();
        } else {
          listOfArticlesBuilder_.addMessage(value);
        }
        return this;
      }
      public Builder addListOfArticles(
          int index, cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.Article value) {
        if (listOfArticlesBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureListOfArticlesIsMutable();
          listOfArticles_.add(index, value);
          onChanged();
        } else {
          listOfArticlesBuilder_.addMessage(index, value);
        }
        return this;
      }
      public Builder addListOfArticles(
          cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.Article.Builder builderForValue) {
        if (listOfArticlesBuilder_ == null) {
          ensureListOfArticlesIsMutable();
          listOfArticles_.add(builderForValue.build());
          onChanged();
        } else {
          listOfArticlesBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }
      public Builder addListOfArticles(
          int index, cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.Article.Builder builderForValue) {
        if (listOfArticlesBuilder_ == null) {
          ensureListOfArticlesIsMutable();
          listOfArticles_.add(index, builderForValue.build());
          onChanged();
        } else {
          listOfArticlesBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }
      public Builder addAllListOfArticles(
          java.lang.Iterable<? extends cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.Article> values) {
        if (listOfArticlesBuilder_ == null) {
          ensureListOfArticlesIsMutable();
          super.addAll(values, listOfArticles_);
          onChanged();
        } else {
          listOfArticlesBuilder_.addAllMessages(values);
        }
        return this;
      }
      public Builder clearListOfArticles() {
        if (listOfArticlesBuilder_ == null) {
          listOfArticles_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
          onChanged();
        } else {
          listOfArticlesBuilder_.clear();
        }
        return this;
      }
      public Builder removeListOfArticles(int index) {
        if (listOfArticlesBuilder_ == null) {
          ensureListOfArticlesIsMutable();
          listOfArticles_.remove(index);
          onChanged();
        } else {
          listOfArticlesBuilder_.remove(index);
        }
        return this;
      }
      public cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.Article.Builder getListOfArticlesBuilder(
          int index) {
        return getListOfArticlesFieldBuilder().getBuilder(index);
      }
      public cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.ArticleOrBuilder getListOfArticlesOrBuilder(
          int index) {
        if (listOfArticlesBuilder_ == null) {
          return listOfArticles_.get(index);  } else {
          return listOfArticlesBuilder_.getMessageOrBuilder(index);
        }
      }
      public java.util.List<? extends cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.ArticleOrBuilder> 
           getListOfArticlesOrBuilderList() {
        if (listOfArticlesBuilder_ != null) {
          return listOfArticlesBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(listOfArticles_);
        }
      }
      public cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.Article.Builder addListOfArticlesBuilder() {
        return getListOfArticlesFieldBuilder().addBuilder(
            cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.Article.getDefaultInstance());
      }
      public cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.Article.Builder addListOfArticlesBuilder(
          int index) {
        return getListOfArticlesFieldBuilder().addBuilder(
            index, cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.Article.getDefaultInstance());
      }
      public java.util.List<cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.Article.Builder> 
           getListOfArticlesBuilderList() {
        return getListOfArticlesFieldBuilder().getBuilderList();
      }
      private com.google.protobuf.RepeatedFieldBuilder<
          cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.Article, cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.Article.Builder, cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.ArticleOrBuilder> 
          getListOfArticlesFieldBuilder() {
        if (listOfArticlesBuilder_ == null) {
          listOfArticlesBuilder_ = new com.google.protobuf.RepeatedFieldBuilder<
              cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.Article, cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.Article.Builder, cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.ArticleOrBuilder>(
                  listOfArticles_,
                  ((bitField0_ & 0x00000001) == 0x00000001),
                  getParentForChildren(),
                  isClean());
          listOfArticles_ = null;
        }
        return listOfArticlesBuilder_;
      }
      
      // @@protoc_insertion_point(builder_scope:cz.noveit.proto.sorrydude.news.NewsList)
    }
    
    static {
      defaultInstance = new NewsList(true);
      defaultInstance.initFields();
    }
    
    // @@protoc_insertion_point(class_scope:cz.noveit.proto.sorrydude.news.NewsList)
  }
  
  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_cz_noveit_proto_sorrydude_news_GetLastNews_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_cz_noveit_proto_sorrydude_news_GetLastNews_fieldAccessorTable;
  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_cz_noveit_proto_sorrydude_news_NewsList_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_cz_noveit_proto_sorrydude_news_NewsList_fieldAccessorTable;
  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_cz_noveit_proto_sorrydude_news_NewsList_Article_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_cz_noveit_proto_sorrydude_news_NewsList_Article_fieldAccessorTable;
  
  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\023SorryDudeNews.proto\022\036cz.noveit.proto.s" +
      "orrydude.news\"@\n\013GetLastNews\022\014\n\004skip\030\001 \002" +
      "(\005\022\r\n\005limit\030\002 \002(\005\022\024\n\014localization\030\003 \001(\t\"" +
      "\246\001\n\010NewsList\022H\n\016listOfArticles\030\001 \003(\01320.c" +
      "z.noveit.proto.sorrydude.news.NewsList.A" +
      "rticle\032P\n\007Article\022\r\n\005title\030\001 \002(\t\022\023\n\013desc" +
      "ription\030\002 \002(\t\022\021\n\ttimeStamp\030\003 \002(\003\022\016\n\006news" +
      "Id\030\004 \002(\t"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
      new com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner() {
        public com.google.protobuf.ExtensionRegistry assignDescriptors(
            com.google.protobuf.Descriptors.FileDescriptor root) {
          descriptor = root;
          internal_static_cz_noveit_proto_sorrydude_news_GetLastNews_descriptor =
            getDescriptor().getMessageTypes().get(0);
          internal_static_cz_noveit_proto_sorrydude_news_GetLastNews_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_cz_noveit_proto_sorrydude_news_GetLastNews_descriptor,
              new java.lang.String[] { "Skip", "Limit", "Localization", },
              cz.noveit.proto.sorrydude.news.SorryDudeNews.GetLastNews.class,
              cz.noveit.proto.sorrydude.news.SorryDudeNews.GetLastNews.Builder.class);
          internal_static_cz_noveit_proto_sorrydude_news_NewsList_descriptor =
            getDescriptor().getMessageTypes().get(1);
          internal_static_cz_noveit_proto_sorrydude_news_NewsList_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_cz_noveit_proto_sorrydude_news_NewsList_descriptor,
              new java.lang.String[] { "ListOfArticles", },
              cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.class,
              cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.Builder.class);
          internal_static_cz_noveit_proto_sorrydude_news_NewsList_Article_descriptor =
            internal_static_cz_noveit_proto_sorrydude_news_NewsList_descriptor.getNestedTypes().get(0);
          internal_static_cz_noveit_proto_sorrydude_news_NewsList_Article_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_cz_noveit_proto_sorrydude_news_NewsList_Article_descriptor,
              new java.lang.String[] { "Title", "Description", "TimeStamp", "NewsId", },
              cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.Article.class,
              cz.noveit.proto.sorrydude.news.SorryDudeNews.NewsList.Article.Builder.class);
          return null;
        }
      };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }
  
  // @@protoc_insertion_point(outer_class_scope)
}
