// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: FirstEnchanterNews.proto

package cz.noveit.proto.firstenchanter;

public final class FirstEnchanterNews {
  private FirstEnchanterNews() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface GetLastNewsOrBuilder
      extends com.google.protobuf.MessageOrBuilder {

    // required int32 skip = 1;
    /**
     * <code>required int32 skip = 1;</code>
     */
    boolean hasSkip();
    /**
     * <code>required int32 skip = 1;</code>
     */
    int getSkip();

    // required int32 limit = 2;
    /**
     * <code>required int32 limit = 2;</code>
     */
    boolean hasLimit();
    /**
     * <code>required int32 limit = 2;</code>
     */
    int getLimit();

    // optional string localization = 3;
    /**
     * <code>optional string localization = 3;</code>
     */
    boolean hasLocalization();
    /**
     * <code>optional string localization = 3;</code>
     */
    java.lang.String getLocalization();
    /**
     * <code>optional string localization = 3;</code>
     */
    com.google.protobuf.ByteString
        getLocalizationBytes();
  }
  /**
   * Protobuf type {@code cz.noveit.proto.firstenchanter.GetLastNews}
   */
  public static final class GetLastNews extends
      com.google.protobuf.GeneratedMessage
      implements GetLastNewsOrBuilder {
    // Use GetLastNews.newBuilder() to construct.
    private GetLastNews(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private GetLastNews(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

    private static final GetLastNews defaultInstance;
    public static GetLastNews getDefaultInstance() {
      return defaultInstance;
    }

    public GetLastNews getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.UnknownFieldSet unknownFields;
    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
      return this.unknownFields;
    }
    private GetLastNews(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              bitField0_ |= 0x00000001;
              skip_ = input.readInt32();
              break;
            }
            case 16: {
              bitField0_ |= 0x00000002;
              limit_ = input.readInt32();
              break;
            }
            case 26: {
              bitField0_ |= 0x00000004;
              localization_ = input.readBytes();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return cz.noveit.proto.firstenchanter.FirstEnchanterNews.internal_static_cz_noveit_proto_firstenchanter_GetLastNews_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return cz.noveit.proto.firstenchanter.FirstEnchanterNews.internal_static_cz_noveit_proto_firstenchanter_GetLastNews_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              cz.noveit.proto.firstenchanter.FirstEnchanterNews.GetLastNews.class, cz.noveit.proto.firstenchanter.FirstEnchanterNews.GetLastNews.Builder.class);
    }

    public static com.google.protobuf.Parser<GetLastNews> PARSER =
        new com.google.protobuf.AbstractParser<GetLastNews>() {
      public GetLastNews parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new GetLastNews(input, extensionRegistry);
      }
    };

    @java.lang.Override
    public com.google.protobuf.Parser<GetLastNews> getParserForType() {
      return PARSER;
    }

    private int bitField0_;
    // required int32 skip = 1;
    public static final int SKIP_FIELD_NUMBER = 1;
    private int skip_;
    /**
     * <code>required int32 skip = 1;</code>
     */
    public boolean hasSkip() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>required int32 skip = 1;</code>
     */
    public int getSkip() {
      return skip_;
    }

    // required int32 limit = 2;
    public static final int LIMIT_FIELD_NUMBER = 2;
    private int limit_;
    /**
     * <code>required int32 limit = 2;</code>
     */
    public boolean hasLimit() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>required int32 limit = 2;</code>
     */
    public int getLimit() {
      return limit_;
    }

    // optional string localization = 3;
    public static final int LOCALIZATION_FIELD_NUMBER = 3;
    private java.lang.Object localization_;
    /**
     * <code>optional string localization = 3;</code>
     */
    public boolean hasLocalization() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    /**
     * <code>optional string localization = 3;</code>
     */
    public java.lang.String getLocalization() {
      java.lang.Object ref = localization_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          localization_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string localization = 3;</code>
     */
    public com.google.protobuf.ByteString
        getLocalizationBytes() {
      java.lang.Object ref = localization_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        localization_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    private void initFields() {
      skip_ = 0;
      limit_ = 0;
      localization_ = "";
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;

      if (!hasSkip()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasLimit()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeInt32(1, skip_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeInt32(2, limit_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeBytes(3, getLocalizationBytes());
      }
      getUnknownFields().writeTo(output);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(1, skip_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(2, limit_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(3, getLocalizationBytes());
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static cz.noveit.proto.firstenchanter.FirstEnchanterNews.GetLastNews parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static cz.noveit.proto.firstenchanter.FirstEnchanterNews.GetLastNews parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static cz.noveit.proto.firstenchanter.FirstEnchanterNews.GetLastNews parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static cz.noveit.proto.firstenchanter.FirstEnchanterNews.GetLastNews parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static cz.noveit.proto.firstenchanter.FirstEnchanterNews.GetLastNews parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static cz.noveit.proto.firstenchanter.FirstEnchanterNews.GetLastNews parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static cz.noveit.proto.firstenchanter.FirstEnchanterNews.GetLastNews parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static cz.noveit.proto.firstenchanter.FirstEnchanterNews.GetLastNews parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static cz.noveit.proto.firstenchanter.FirstEnchanterNews.GetLastNews parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static cz.noveit.proto.firstenchanter.FirstEnchanterNews.GetLastNews parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(cz.noveit.proto.firstenchanter.FirstEnchanterNews.GetLastNews prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code cz.noveit.proto.firstenchanter.GetLastNews}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder>
       implements cz.noveit.proto.firstenchanter.FirstEnchanterNews.GetLastNewsOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return cz.noveit.proto.firstenchanter.FirstEnchanterNews.internal_static_cz_noveit_proto_firstenchanter_GetLastNews_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return cz.noveit.proto.firstenchanter.FirstEnchanterNews.internal_static_cz_noveit_proto_firstenchanter_GetLastNews_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                cz.noveit.proto.firstenchanter.FirstEnchanterNews.GetLastNews.class, cz.noveit.proto.firstenchanter.FirstEnchanterNews.GetLastNews.Builder.class);
      }

      // Construct using cz.noveit.proto.firstenchanter.FirstEnchanterNews.GetLastNews.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        skip_ = 0;
        bitField0_ = (bitField0_ & ~0x00000001);
        limit_ = 0;
        bitField0_ = (bitField0_ & ~0x00000002);
        localization_ = "";
        bitField0_ = (bitField0_ & ~0x00000004);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return cz.noveit.proto.firstenchanter.FirstEnchanterNews.internal_static_cz_noveit_proto_firstenchanter_GetLastNews_descriptor;
      }

      public cz.noveit.proto.firstenchanter.FirstEnchanterNews.GetLastNews getDefaultInstanceForType() {
        return cz.noveit.proto.firstenchanter.FirstEnchanterNews.GetLastNews.getDefaultInstance();
      }

      public cz.noveit.proto.firstenchanter.FirstEnchanterNews.GetLastNews build() {
        cz.noveit.proto.firstenchanter.FirstEnchanterNews.GetLastNews result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public cz.noveit.proto.firstenchanter.FirstEnchanterNews.GetLastNews buildPartial() {
        cz.noveit.proto.firstenchanter.FirstEnchanterNews.GetLastNews result = new cz.noveit.proto.firstenchanter.FirstEnchanterNews.GetLastNews(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.skip_ = skip_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.limit_ = limit_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.localization_ = localization_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof cz.noveit.proto.firstenchanter.FirstEnchanterNews.GetLastNews) {
          return mergeFrom((cz.noveit.proto.firstenchanter.FirstEnchanterNews.GetLastNews)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(cz.noveit.proto.firstenchanter.FirstEnchanterNews.GetLastNews other) {
        if (other == cz.noveit.proto.firstenchanter.FirstEnchanterNews.GetLastNews.getDefaultInstance()) return this;
        if (other.hasSkip()) {
          setSkip(other.getSkip());
        }
        if (other.hasLimit()) {
          setLimit(other.getLimit());
        }
        if (other.hasLocalization()) {
          bitField0_ |= 0x00000004;
          localization_ = other.localization_;
          onChanged();
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

      public final boolean isInitialized() {
        if (!hasSkip()) {
          
          return false;
        }
        if (!hasLimit()) {
          
          return false;
        }
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        cz.noveit.proto.firstenchanter.FirstEnchanterNews.GetLastNews parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (cz.noveit.proto.firstenchanter.FirstEnchanterNews.GetLastNews) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      // required int32 skip = 1;
      private int skip_ ;
      /**
       * <code>required int32 skip = 1;</code>
       */
      public boolean hasSkip() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>required int32 skip = 1;</code>
       */
      public int getSkip() {
        return skip_;
      }
      /**
       * <code>required int32 skip = 1;</code>
       */
      public Builder setSkip(int value) {
        bitField0_ |= 0x00000001;
        skip_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required int32 skip = 1;</code>
       */
      public Builder clearSkip() {
        bitField0_ = (bitField0_ & ~0x00000001);
        skip_ = 0;
        onChanged();
        return this;
      }

      // required int32 limit = 2;
      private int limit_ ;
      /**
       * <code>required int32 limit = 2;</code>
       */
      public boolean hasLimit() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>required int32 limit = 2;</code>
       */
      public int getLimit() {
        return limit_;
      }
      /**
       * <code>required int32 limit = 2;</code>
       */
      public Builder setLimit(int value) {
        bitField0_ |= 0x00000002;
        limit_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required int32 limit = 2;</code>
       */
      public Builder clearLimit() {
        bitField0_ = (bitField0_ & ~0x00000002);
        limit_ = 0;
        onChanged();
        return this;
      }

      // optional string localization = 3;
      private java.lang.Object localization_ = "";
      /**
       * <code>optional string localization = 3;</code>
       */
      public boolean hasLocalization() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      /**
       * <code>optional string localization = 3;</code>
       */
      public java.lang.String getLocalization() {
        java.lang.Object ref = localization_;
        if (!(ref instanceof java.lang.String)) {
          java.lang.String s = ((com.google.protobuf.ByteString) ref)
              .toStringUtf8();
          localization_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string localization = 3;</code>
       */
      public com.google.protobuf.ByteString
          getLocalizationBytes() {
        java.lang.Object ref = localization_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          localization_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string localization = 3;</code>
       */
      public Builder setLocalization(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        localization_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string localization = 3;</code>
       */
      public Builder clearLocalization() {
        bitField0_ = (bitField0_ & ~0x00000004);
        localization_ = getDefaultInstance().getLocalization();
        onChanged();
        return this;
      }
      /**
       * <code>optional string localization = 3;</code>
       */
      public Builder setLocalizationBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        localization_ = value;
        onChanged();
        return this;
      }

      // @@protoc_insertion_point(builder_scope:cz.noveit.proto.firstenchanter.GetLastNews)
    }

    static {
      defaultInstance = new GetLastNews(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:cz.noveit.proto.firstenchanter.GetLastNews)
  }

  public interface NewsListOrBuilder
      extends com.google.protobuf.MessageOrBuilder {

    // repeated .cz.noveit.proto.firstenchanter.NewsList.Article listOfArticles = 1;
    /**
     * <code>repeated .cz.noveit.proto.firstenchanter.NewsList.Article listOfArticles = 1;</code>
     */
    java.util.List<cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.Article> 
        getListOfArticlesList();
    /**
     * <code>repeated .cz.noveit.proto.firstenchanter.NewsList.Article listOfArticles = 1;</code>
     */
    cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.Article getListOfArticles(int index);
    /**
     * <code>repeated .cz.noveit.proto.firstenchanter.NewsList.Article listOfArticles = 1;</code>
     */
    int getListOfArticlesCount();
    /**
     * <code>repeated .cz.noveit.proto.firstenchanter.NewsList.Article listOfArticles = 1;</code>
     */
    java.util.List<? extends cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.ArticleOrBuilder> 
        getListOfArticlesOrBuilderList();
    /**
     * <code>repeated .cz.noveit.proto.firstenchanter.NewsList.Article listOfArticles = 1;</code>
     */
    cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.ArticleOrBuilder getListOfArticlesOrBuilder(
        int index);
  }
  /**
   * Protobuf type {@code cz.noveit.proto.firstenchanter.NewsList}
   */
  public static final class NewsList extends
      com.google.protobuf.GeneratedMessage
      implements NewsListOrBuilder {
    // Use NewsList.newBuilder() to construct.
    private NewsList(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private NewsList(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

    private static final NewsList defaultInstance;
    public static NewsList getDefaultInstance() {
      return defaultInstance;
    }

    public NewsList getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.UnknownFieldSet unknownFields;
    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
      return this.unknownFields;
    }
    private NewsList(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
                listOfArticles_ = new java.util.ArrayList<cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.Article>();
                mutable_bitField0_ |= 0x00000001;
              }
              listOfArticles_.add(input.readMessage(cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.Article.PARSER, extensionRegistry));
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
          listOfArticles_ = java.util.Collections.unmodifiableList(listOfArticles_);
        }
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return cz.noveit.proto.firstenchanter.FirstEnchanterNews.internal_static_cz_noveit_proto_firstenchanter_NewsList_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return cz.noveit.proto.firstenchanter.FirstEnchanterNews.internal_static_cz_noveit_proto_firstenchanter_NewsList_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.class, cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.Builder.class);
    }

    public static com.google.protobuf.Parser<NewsList> PARSER =
        new com.google.protobuf.AbstractParser<NewsList>() {
      public NewsList parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new NewsList(input, extensionRegistry);
      }
    };

    @java.lang.Override
    public com.google.protobuf.Parser<NewsList> getParserForType() {
      return PARSER;
    }

    public interface ArticleOrBuilder
        extends com.google.protobuf.MessageOrBuilder {

      // required string title = 1;
      /**
       * <code>required string title = 1;</code>
       */
      boolean hasTitle();
      /**
       * <code>required string title = 1;</code>
       */
      java.lang.String getTitle();
      /**
       * <code>required string title = 1;</code>
       */
      com.google.protobuf.ByteString
          getTitleBytes();

      // required string description = 2;
      /**
       * <code>required string description = 2;</code>
       */
      boolean hasDescription();
      /**
       * <code>required string description = 2;</code>
       */
      java.lang.String getDescription();
      /**
       * <code>required string description = 2;</code>
       */
      com.google.protobuf.ByteString
          getDescriptionBytes();

      // required int64 timeStamp = 3;
      /**
       * <code>required int64 timeStamp = 3;</code>
       */
      boolean hasTimeStamp();
      /**
       * <code>required int64 timeStamp = 3;</code>
       */
      long getTimeStamp();

      // required string newsId = 4;
      /**
       * <code>required string newsId = 4;</code>
       */
      boolean hasNewsId();
      /**
       * <code>required string newsId = 4;</code>
       */
      java.lang.String getNewsId();
      /**
       * <code>required string newsId = 4;</code>
       */
      com.google.protobuf.ByteString
          getNewsIdBytes();
    }
    /**
     * Protobuf type {@code cz.noveit.proto.firstenchanter.NewsList.Article}
     */
    public static final class Article extends
        com.google.protobuf.GeneratedMessage
        implements ArticleOrBuilder {
      // Use Article.newBuilder() to construct.
      private Article(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
        super(builder);
        this.unknownFields = builder.getUnknownFields();
      }
      private Article(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

      private static final Article defaultInstance;
      public static Article getDefaultInstance() {
        return defaultInstance;
      }

      public Article getDefaultInstanceForType() {
        return defaultInstance;
      }

      private final com.google.protobuf.UnknownFieldSet unknownFields;
      @java.lang.Override
      public final com.google.protobuf.UnknownFieldSet
          getUnknownFields() {
        return this.unknownFields;
      }
      private Article(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        initFields();
        int mutable_bitField0_ = 0;
        com.google.protobuf.UnknownFieldSet.Builder unknownFields =
            com.google.protobuf.UnknownFieldSet.newBuilder();
        try {
          boolean done = false;
          while (!done) {
            int tag = input.readTag();
            switch (tag) {
              case 0:
                done = true;
                break;
              default: {
                if (!parseUnknownField(input, unknownFields,
                                       extensionRegistry, tag)) {
                  done = true;
                }
                break;
              }
              case 10: {
                bitField0_ |= 0x00000001;
                title_ = input.readBytes();
                break;
              }
              case 18: {
                bitField0_ |= 0x00000002;
                description_ = input.readBytes();
                break;
              }
              case 24: {
                bitField0_ |= 0x00000004;
                timeStamp_ = input.readInt64();
                break;
              }
              case 34: {
                bitField0_ |= 0x00000008;
                newsId_ = input.readBytes();
                break;
              }
            }
          }
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          throw e.setUnfinishedMessage(this);
        } catch (java.io.IOException e) {
          throw new com.google.protobuf.InvalidProtocolBufferException(
              e.getMessage()).setUnfinishedMessage(this);
        } finally {
          this.unknownFields = unknownFields.build();
          makeExtensionsImmutable();
        }
      }
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return cz.noveit.proto.firstenchanter.FirstEnchanterNews.internal_static_cz_noveit_proto_firstenchanter_NewsList_Article_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return cz.noveit.proto.firstenchanter.FirstEnchanterNews.internal_static_cz_noveit_proto_firstenchanter_NewsList_Article_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.Article.class, cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.Article.Builder.class);
      }

      public static com.google.protobuf.Parser<Article> PARSER =
          new com.google.protobuf.AbstractParser<Article>() {
        public Article parsePartialFrom(
            com.google.protobuf.CodedInputStream input,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws com.google.protobuf.InvalidProtocolBufferException {
          return new Article(input, extensionRegistry);
        }
      };

      @java.lang.Override
      public com.google.protobuf.Parser<Article> getParserForType() {
        return PARSER;
      }

      private int bitField0_;
      // required string title = 1;
      public static final int TITLE_FIELD_NUMBER = 1;
      private java.lang.Object title_;
      /**
       * <code>required string title = 1;</code>
       */
      public boolean hasTitle() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>required string title = 1;</code>
       */
      public java.lang.String getTitle() {
        java.lang.Object ref = title_;
        if (ref instanceof java.lang.String) {
          return (java.lang.String) ref;
        } else {
          com.google.protobuf.ByteString bs = 
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            title_ = s;
          }
          return s;
        }
      }
      /**
       * <code>required string title = 1;</code>
       */
      public com.google.protobuf.ByteString
          getTitleBytes() {
        java.lang.Object ref = title_;
        if (ref instanceof java.lang.String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          title_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }

      // required string description = 2;
      public static final int DESCRIPTION_FIELD_NUMBER = 2;
      private java.lang.Object description_;
      /**
       * <code>required string description = 2;</code>
       */
      public boolean hasDescription() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>required string description = 2;</code>
       */
      public java.lang.String getDescription() {
        java.lang.Object ref = description_;
        if (ref instanceof java.lang.String) {
          return (java.lang.String) ref;
        } else {
          com.google.protobuf.ByteString bs = 
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            description_ = s;
          }
          return s;
        }
      }
      /**
       * <code>required string description = 2;</code>
       */
      public com.google.protobuf.ByteString
          getDescriptionBytes() {
        java.lang.Object ref = description_;
        if (ref instanceof java.lang.String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          description_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }

      // required int64 timeStamp = 3;
      public static final int TIMESTAMP_FIELD_NUMBER = 3;
      private long timeStamp_;
      /**
       * <code>required int64 timeStamp = 3;</code>
       */
      public boolean hasTimeStamp() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      /**
       * <code>required int64 timeStamp = 3;</code>
       */
      public long getTimeStamp() {
        return timeStamp_;
      }

      // required string newsId = 4;
      public static final int NEWSID_FIELD_NUMBER = 4;
      private java.lang.Object newsId_;
      /**
       * <code>required string newsId = 4;</code>
       */
      public boolean hasNewsId() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      /**
       * <code>required string newsId = 4;</code>
       */
      public java.lang.String getNewsId() {
        java.lang.Object ref = newsId_;
        if (ref instanceof java.lang.String) {
          return (java.lang.String) ref;
        } else {
          com.google.protobuf.ByteString bs = 
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            newsId_ = s;
          }
          return s;
        }
      }
      /**
       * <code>required string newsId = 4;</code>
       */
      public com.google.protobuf.ByteString
          getNewsIdBytes() {
        java.lang.Object ref = newsId_;
        if (ref instanceof java.lang.String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          newsId_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }

      private void initFields() {
        title_ = "";
        description_ = "";
        timeStamp_ = 0L;
        newsId_ = "";
      }
      private byte memoizedIsInitialized = -1;
      public final boolean isInitialized() {
        byte isInitialized = memoizedIsInitialized;
        if (isInitialized != -1) return isInitialized == 1;

        if (!hasTitle()) {
          memoizedIsInitialized = 0;
          return false;
        }
        if (!hasDescription()) {
          memoizedIsInitialized = 0;
          return false;
        }
        if (!hasTimeStamp()) {
          memoizedIsInitialized = 0;
          return false;
        }
        if (!hasNewsId()) {
          memoizedIsInitialized = 0;
          return false;
        }
        memoizedIsInitialized = 1;
        return true;
      }

      public void writeTo(com.google.protobuf.CodedOutputStream output)
                          throws java.io.IOException {
        getSerializedSize();
        if (((bitField0_ & 0x00000001) == 0x00000001)) {
          output.writeBytes(1, getTitleBytes());
        }
        if (((bitField0_ & 0x00000002) == 0x00000002)) {
          output.writeBytes(2, getDescriptionBytes());
        }
        if (((bitField0_ & 0x00000004) == 0x00000004)) {
          output.writeInt64(3, timeStamp_);
        }
        if (((bitField0_ & 0x00000008) == 0x00000008)) {
          output.writeBytes(4, getNewsIdBytes());
        }
        getUnknownFields().writeTo(output);
      }

      private int memoizedSerializedSize = -1;
      public int getSerializedSize() {
        int size = memoizedSerializedSize;
        if (size != -1) return size;

        size = 0;
        if (((bitField0_ & 0x00000001) == 0x00000001)) {
          size += com.google.protobuf.CodedOutputStream
            .computeBytesSize(1, getTitleBytes());
        }
        if (((bitField0_ & 0x00000002) == 0x00000002)) {
          size += com.google.protobuf.CodedOutputStream
            .computeBytesSize(2, getDescriptionBytes());
        }
        if (((bitField0_ & 0x00000004) == 0x00000004)) {
          size += com.google.protobuf.CodedOutputStream
            .computeInt64Size(3, timeStamp_);
        }
        if (((bitField0_ & 0x00000008) == 0x00000008)) {
          size += com.google.protobuf.CodedOutputStream
            .computeBytesSize(4, getNewsIdBytes());
        }
        size += getUnknownFields().getSerializedSize();
        memoizedSerializedSize = size;
        return size;
      }

      private static final long serialVersionUID = 0L;
      @java.lang.Override
      protected java.lang.Object writeReplace()
          throws java.io.ObjectStreamException {
        return super.writeReplace();
      }

      public static cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.Article parseFrom(
          com.google.protobuf.ByteString data)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data);
      }
      public static cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.Article parseFrom(
          com.google.protobuf.ByteString data,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data, extensionRegistry);
      }
      public static cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.Article parseFrom(byte[] data)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data);
      }
      public static cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.Article parseFrom(
          byte[] data,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data, extensionRegistry);
      }
      public static cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.Article parseFrom(java.io.InputStream input)
          throws java.io.IOException {
        return PARSER.parseFrom(input);
      }
      public static cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.Article parseFrom(
          java.io.InputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        return PARSER.parseFrom(input, extensionRegistry);
      }
      public static cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.Article parseDelimitedFrom(java.io.InputStream input)
          throws java.io.IOException {
        return PARSER.parseDelimitedFrom(input);
      }
      public static cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.Article parseDelimitedFrom(
          java.io.InputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        return PARSER.parseDelimitedFrom(input, extensionRegistry);
      }
      public static cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.Article parseFrom(
          com.google.protobuf.CodedInputStream input)
          throws java.io.IOException {
        return PARSER.parseFrom(input);
      }
      public static cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.Article parseFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        return PARSER.parseFrom(input, extensionRegistry);
      }

      public static Builder newBuilder() { return Builder.create(); }
      public Builder newBuilderForType() { return newBuilder(); }
      public static Builder newBuilder(cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.Article prototype) {
        return newBuilder().mergeFrom(prototype);
      }
      public Builder toBuilder() { return newBuilder(this); }

      @java.lang.Override
      protected Builder newBuilderForType(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        Builder builder = new Builder(parent);
        return builder;
      }
      /**
       * Protobuf type {@code cz.noveit.proto.firstenchanter.NewsList.Article}
       */
      public static final class Builder extends
          com.google.protobuf.GeneratedMessage.Builder<Builder>
         implements cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.ArticleOrBuilder {
        public static final com.google.protobuf.Descriptors.Descriptor
            getDescriptor() {
          return cz.noveit.proto.firstenchanter.FirstEnchanterNews.internal_static_cz_noveit_proto_firstenchanter_NewsList_Article_descriptor;
        }

        protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
            internalGetFieldAccessorTable() {
          return cz.noveit.proto.firstenchanter.FirstEnchanterNews.internal_static_cz_noveit_proto_firstenchanter_NewsList_Article_fieldAccessorTable
              .ensureFieldAccessorsInitialized(
                  cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.Article.class, cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.Article.Builder.class);
        }

        // Construct using cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.Article.newBuilder()
        private Builder() {
          maybeForceBuilderInitialization();
        }

        private Builder(
            com.google.protobuf.GeneratedMessage.BuilderParent parent) {
          super(parent);
          maybeForceBuilderInitialization();
        }
        private void maybeForceBuilderInitialization() {
          if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
          }
        }
        private static Builder create() {
          return new Builder();
        }

        public Builder clear() {
          super.clear();
          title_ = "";
          bitField0_ = (bitField0_ & ~0x00000001);
          description_ = "";
          bitField0_ = (bitField0_ & ~0x00000002);
          timeStamp_ = 0L;
          bitField0_ = (bitField0_ & ~0x00000004);
          newsId_ = "";
          bitField0_ = (bitField0_ & ~0x00000008);
          return this;
        }

        public Builder clone() {
          return create().mergeFrom(buildPartial());
        }

        public com.google.protobuf.Descriptors.Descriptor
            getDescriptorForType() {
          return cz.noveit.proto.firstenchanter.FirstEnchanterNews.internal_static_cz_noveit_proto_firstenchanter_NewsList_Article_descriptor;
        }

        public cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.Article getDefaultInstanceForType() {
          return cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.Article.getDefaultInstance();
        }

        public cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.Article build() {
          cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.Article result = buildPartial();
          if (!result.isInitialized()) {
            throw newUninitializedMessageException(result);
          }
          return result;
        }

        public cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.Article buildPartial() {
          cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.Article result = new cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.Article(this);
          int from_bitField0_ = bitField0_;
          int to_bitField0_ = 0;
          if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
            to_bitField0_ |= 0x00000001;
          }
          result.title_ = title_;
          if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
            to_bitField0_ |= 0x00000002;
          }
          result.description_ = description_;
          if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
            to_bitField0_ |= 0x00000004;
          }
          result.timeStamp_ = timeStamp_;
          if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
            to_bitField0_ |= 0x00000008;
          }
          result.newsId_ = newsId_;
          result.bitField0_ = to_bitField0_;
          onBuilt();
          return result;
        }

        public Builder mergeFrom(com.google.protobuf.Message other) {
          if (other instanceof cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.Article) {
            return mergeFrom((cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.Article)other);
          } else {
            super.mergeFrom(other);
            return this;
          }
        }

        public Builder mergeFrom(cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.Article other) {
          if (other == cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.Article.getDefaultInstance()) return this;
          if (other.hasTitle()) {
            bitField0_ |= 0x00000001;
            title_ = other.title_;
            onChanged();
          }
          if (other.hasDescription()) {
            bitField0_ |= 0x00000002;
            description_ = other.description_;
            onChanged();
          }
          if (other.hasTimeStamp()) {
            setTimeStamp(other.getTimeStamp());
          }
          if (other.hasNewsId()) {
            bitField0_ |= 0x00000008;
            newsId_ = other.newsId_;
            onChanged();
          }
          this.mergeUnknownFields(other.getUnknownFields());
          return this;
        }

        public final boolean isInitialized() {
          if (!hasTitle()) {
            
            return false;
          }
          if (!hasDescription()) {
            
            return false;
          }
          if (!hasTimeStamp()) {
            
            return false;
          }
          if (!hasNewsId()) {
            
            return false;
          }
          return true;
        }

        public Builder mergeFrom(
            com.google.protobuf.CodedInputStream input,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws java.io.IOException {
          cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.Article parsedMessage = null;
          try {
            parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
          } catch (com.google.protobuf.InvalidProtocolBufferException e) {
            parsedMessage = (cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.Article) e.getUnfinishedMessage();
            throw e;
          } finally {
            if (parsedMessage != null) {
              mergeFrom(parsedMessage);
            }
          }
          return this;
        }
        private int bitField0_;

        // required string title = 1;
        private java.lang.Object title_ = "";
        /**
         * <code>required string title = 1;</code>
         */
        public boolean hasTitle() {
          return ((bitField0_ & 0x00000001) == 0x00000001);
        }
        /**
         * <code>required string title = 1;</code>
         */
        public java.lang.String getTitle() {
          java.lang.Object ref = title_;
          if (!(ref instanceof java.lang.String)) {
            java.lang.String s = ((com.google.protobuf.ByteString) ref)
                .toStringUtf8();
            title_ = s;
            return s;
          } else {
            return (java.lang.String) ref;
          }
        }
        /**
         * <code>required string title = 1;</code>
         */
        public com.google.protobuf.ByteString
            getTitleBytes() {
          java.lang.Object ref = title_;
          if (ref instanceof String) {
            com.google.protobuf.ByteString b = 
                com.google.protobuf.ByteString.copyFromUtf8(
                    (java.lang.String) ref);
            title_ = b;
            return b;
          } else {
            return (com.google.protobuf.ByteString) ref;
          }
        }
        /**
         * <code>required string title = 1;</code>
         */
        public Builder setTitle(
            java.lang.String value) {
          if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
          title_ = value;
          onChanged();
          return this;
        }
        /**
         * <code>required string title = 1;</code>
         */
        public Builder clearTitle() {
          bitField0_ = (bitField0_ & ~0x00000001);
          title_ = getDefaultInstance().getTitle();
          onChanged();
          return this;
        }
        /**
         * <code>required string title = 1;</code>
         */
        public Builder setTitleBytes(
            com.google.protobuf.ByteString value) {
          if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
          title_ = value;
          onChanged();
          return this;
        }

        // required string description = 2;
        private java.lang.Object description_ = "";
        /**
         * <code>required string description = 2;</code>
         */
        public boolean hasDescription() {
          return ((bitField0_ & 0x00000002) == 0x00000002);
        }
        /**
         * <code>required string description = 2;</code>
         */
        public java.lang.String getDescription() {
          java.lang.Object ref = description_;
          if (!(ref instanceof java.lang.String)) {
            java.lang.String s = ((com.google.protobuf.ByteString) ref)
                .toStringUtf8();
            description_ = s;
            return s;
          } else {
            return (java.lang.String) ref;
          }
        }
        /**
         * <code>required string description = 2;</code>
         */
        public com.google.protobuf.ByteString
            getDescriptionBytes() {
          java.lang.Object ref = description_;
          if (ref instanceof String) {
            com.google.protobuf.ByteString b = 
                com.google.protobuf.ByteString.copyFromUtf8(
                    (java.lang.String) ref);
            description_ = b;
            return b;
          } else {
            return (com.google.protobuf.ByteString) ref;
          }
        }
        /**
         * <code>required string description = 2;</code>
         */
        public Builder setDescription(
            java.lang.String value) {
          if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
          description_ = value;
          onChanged();
          return this;
        }
        /**
         * <code>required string description = 2;</code>
         */
        public Builder clearDescription() {
          bitField0_ = (bitField0_ & ~0x00000002);
          description_ = getDefaultInstance().getDescription();
          onChanged();
          return this;
        }
        /**
         * <code>required string description = 2;</code>
         */
        public Builder setDescriptionBytes(
            com.google.protobuf.ByteString value) {
          if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
          description_ = value;
          onChanged();
          return this;
        }

        // required int64 timeStamp = 3;
        private long timeStamp_ ;
        /**
         * <code>required int64 timeStamp = 3;</code>
         */
        public boolean hasTimeStamp() {
          return ((bitField0_ & 0x00000004) == 0x00000004);
        }
        /**
         * <code>required int64 timeStamp = 3;</code>
         */
        public long getTimeStamp() {
          return timeStamp_;
        }
        /**
         * <code>required int64 timeStamp = 3;</code>
         */
        public Builder setTimeStamp(long value) {
          bitField0_ |= 0x00000004;
          timeStamp_ = value;
          onChanged();
          return this;
        }
        /**
         * <code>required int64 timeStamp = 3;</code>
         */
        public Builder clearTimeStamp() {
          bitField0_ = (bitField0_ & ~0x00000004);
          timeStamp_ = 0L;
          onChanged();
          return this;
        }

        // required string newsId = 4;
        private java.lang.Object newsId_ = "";
        /**
         * <code>required string newsId = 4;</code>
         */
        public boolean hasNewsId() {
          return ((bitField0_ & 0x00000008) == 0x00000008);
        }
        /**
         * <code>required string newsId = 4;</code>
         */
        public java.lang.String getNewsId() {
          java.lang.Object ref = newsId_;
          if (!(ref instanceof java.lang.String)) {
            java.lang.String s = ((com.google.protobuf.ByteString) ref)
                .toStringUtf8();
            newsId_ = s;
            return s;
          } else {
            return (java.lang.String) ref;
          }
        }
        /**
         * <code>required string newsId = 4;</code>
         */
        public com.google.protobuf.ByteString
            getNewsIdBytes() {
          java.lang.Object ref = newsId_;
          if (ref instanceof String) {
            com.google.protobuf.ByteString b = 
                com.google.protobuf.ByteString.copyFromUtf8(
                    (java.lang.String) ref);
            newsId_ = b;
            return b;
          } else {
            return (com.google.protobuf.ByteString) ref;
          }
        }
        /**
         * <code>required string newsId = 4;</code>
         */
        public Builder setNewsId(
            java.lang.String value) {
          if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
          newsId_ = value;
          onChanged();
          return this;
        }
        /**
         * <code>required string newsId = 4;</code>
         */
        public Builder clearNewsId() {
          bitField0_ = (bitField0_ & ~0x00000008);
          newsId_ = getDefaultInstance().getNewsId();
          onChanged();
          return this;
        }
        /**
         * <code>required string newsId = 4;</code>
         */
        public Builder setNewsIdBytes(
            com.google.protobuf.ByteString value) {
          if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
          newsId_ = value;
          onChanged();
          return this;
        }

        // @@protoc_insertion_point(builder_scope:cz.noveit.proto.firstenchanter.NewsList.Article)
      }

      static {
        defaultInstance = new Article(true);
        defaultInstance.initFields();
      }

      // @@protoc_insertion_point(class_scope:cz.noveit.proto.firstenchanter.NewsList.Article)
    }

    // repeated .cz.noveit.proto.firstenchanter.NewsList.Article listOfArticles = 1;
    public static final int LISTOFARTICLES_FIELD_NUMBER = 1;
    private java.util.List<cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.Article> listOfArticles_;
    /**
     * <code>repeated .cz.noveit.proto.firstenchanter.NewsList.Article listOfArticles = 1;</code>
     */
    public java.util.List<cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.Article> getListOfArticlesList() {
      return listOfArticles_;
    }
    /**
     * <code>repeated .cz.noveit.proto.firstenchanter.NewsList.Article listOfArticles = 1;</code>
     */
    public java.util.List<? extends cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.ArticleOrBuilder> 
        getListOfArticlesOrBuilderList() {
      return listOfArticles_;
    }
    /**
     * <code>repeated .cz.noveit.proto.firstenchanter.NewsList.Article listOfArticles = 1;</code>
     */
    public int getListOfArticlesCount() {
      return listOfArticles_.size();
    }
    /**
     * <code>repeated .cz.noveit.proto.firstenchanter.NewsList.Article listOfArticles = 1;</code>
     */
    public cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.Article getListOfArticles(int index) {
      return listOfArticles_.get(index);
    }
    /**
     * <code>repeated .cz.noveit.proto.firstenchanter.NewsList.Article listOfArticles = 1;</code>
     */
    public cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.ArticleOrBuilder getListOfArticlesOrBuilder(
        int index) {
      return listOfArticles_.get(index);
    }

    private void initFields() {
      listOfArticles_ = java.util.Collections.emptyList();
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;

      for (int i = 0; i < getListOfArticlesCount(); i++) {
        if (!getListOfArticles(i).isInitialized()) {
          memoizedIsInitialized = 0;
          return false;
        }
      }
      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      for (int i = 0; i < listOfArticles_.size(); i++) {
        output.writeMessage(1, listOfArticles_.get(i));
      }
      getUnknownFields().writeTo(output);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      for (int i = 0; i < listOfArticles_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, listOfArticles_.get(i));
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code cz.noveit.proto.firstenchanter.NewsList}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder>
       implements cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsListOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return cz.noveit.proto.firstenchanter.FirstEnchanterNews.internal_static_cz_noveit_proto_firstenchanter_NewsList_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return cz.noveit.proto.firstenchanter.FirstEnchanterNews.internal_static_cz_noveit_proto_firstenchanter_NewsList_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.class, cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.Builder.class);
      }

      // Construct using cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
          getListOfArticlesFieldBuilder();
        }
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        if (listOfArticlesBuilder_ == null) {
          listOfArticles_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
        } else {
          listOfArticlesBuilder_.clear();
        }
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return cz.noveit.proto.firstenchanter.FirstEnchanterNews.internal_static_cz_noveit_proto_firstenchanter_NewsList_descriptor;
      }

      public cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList getDefaultInstanceForType() {
        return cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.getDefaultInstance();
      }

      public cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList build() {
        cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList buildPartial() {
        cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList result = new cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList(this);
        int from_bitField0_ = bitField0_;
        if (listOfArticlesBuilder_ == null) {
          if (((bitField0_ & 0x00000001) == 0x00000001)) {
            listOfArticles_ = java.util.Collections.unmodifiableList(listOfArticles_);
            bitField0_ = (bitField0_ & ~0x00000001);
          }
          result.listOfArticles_ = listOfArticles_;
        } else {
          result.listOfArticles_ = listOfArticlesBuilder_.build();
        }
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList) {
          return mergeFrom((cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList other) {
        if (other == cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.getDefaultInstance()) return this;
        if (listOfArticlesBuilder_ == null) {
          if (!other.listOfArticles_.isEmpty()) {
            if (listOfArticles_.isEmpty()) {
              listOfArticles_ = other.listOfArticles_;
              bitField0_ = (bitField0_ & ~0x00000001);
            } else {
              ensureListOfArticlesIsMutable();
              listOfArticles_.addAll(other.listOfArticles_);
            }
            onChanged();
          }
        } else {
          if (!other.listOfArticles_.isEmpty()) {
            if (listOfArticlesBuilder_.isEmpty()) {
              listOfArticlesBuilder_.dispose();
              listOfArticlesBuilder_ = null;
              listOfArticles_ = other.listOfArticles_;
              bitField0_ = (bitField0_ & ~0x00000001);
              listOfArticlesBuilder_ = 
                com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ?
                   getListOfArticlesFieldBuilder() : null;
            } else {
              listOfArticlesBuilder_.addAllMessages(other.listOfArticles_);
            }
          }
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

      public final boolean isInitialized() {
        for (int i = 0; i < getListOfArticlesCount(); i++) {
          if (!getListOfArticles(i).isInitialized()) {
            
            return false;
          }
        }
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      // repeated .cz.noveit.proto.firstenchanter.NewsList.Article listOfArticles = 1;
      private java.util.List<cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.Article> listOfArticles_ =
        java.util.Collections.emptyList();
      private void ensureListOfArticlesIsMutable() {
        if (!((bitField0_ & 0x00000001) == 0x00000001)) {
          listOfArticles_ = new java.util.ArrayList<cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.Article>(listOfArticles_);
          bitField0_ |= 0x00000001;
         }
      }

      private com.google.protobuf.RepeatedFieldBuilder<
          cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.Article, cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.Article.Builder, cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.ArticleOrBuilder> listOfArticlesBuilder_;

      /**
       * <code>repeated .cz.noveit.proto.firstenchanter.NewsList.Article listOfArticles = 1;</code>
       */
      public java.util.List<cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.Article> getListOfArticlesList() {
        if (listOfArticlesBuilder_ == null) {
          return java.util.Collections.unmodifiableList(listOfArticles_);
        } else {
          return listOfArticlesBuilder_.getMessageList();
        }
      }
      /**
       * <code>repeated .cz.noveit.proto.firstenchanter.NewsList.Article listOfArticles = 1;</code>
       */
      public int getListOfArticlesCount() {
        if (listOfArticlesBuilder_ == null) {
          return listOfArticles_.size();
        } else {
          return listOfArticlesBuilder_.getCount();
        }
      }
      /**
       * <code>repeated .cz.noveit.proto.firstenchanter.NewsList.Article listOfArticles = 1;</code>
       */
      public cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.Article getListOfArticles(int index) {
        if (listOfArticlesBuilder_ == null) {
          return listOfArticles_.get(index);
        } else {
          return listOfArticlesBuilder_.getMessage(index);
        }
      }
      /**
       * <code>repeated .cz.noveit.proto.firstenchanter.NewsList.Article listOfArticles = 1;</code>
       */
      public Builder setListOfArticles(
          int index, cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.Article value) {
        if (listOfArticlesBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureListOfArticlesIsMutable();
          listOfArticles_.set(index, value);
          onChanged();
        } else {
          listOfArticlesBuilder_.setMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .cz.noveit.proto.firstenchanter.NewsList.Article listOfArticles = 1;</code>
       */
      public Builder setListOfArticles(
          int index, cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.Article.Builder builderForValue) {
        if (listOfArticlesBuilder_ == null) {
          ensureListOfArticlesIsMutable();
          listOfArticles_.set(index, builderForValue.build());
          onChanged();
        } else {
          listOfArticlesBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .cz.noveit.proto.firstenchanter.NewsList.Article listOfArticles = 1;</code>
       */
      public Builder addListOfArticles(cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.Article value) {
        if (listOfArticlesBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureListOfArticlesIsMutable();
          listOfArticles_.add(value);
          onChanged();
        } else {
          listOfArticlesBuilder_.addMessage(value);
        }
        return this;
      }
      /**
       * <code>repeated .cz.noveit.proto.firstenchanter.NewsList.Article listOfArticles = 1;</code>
       */
      public Builder addListOfArticles(
          int index, cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.Article value) {
        if (listOfArticlesBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureListOfArticlesIsMutable();
          listOfArticles_.add(index, value);
          onChanged();
        } else {
          listOfArticlesBuilder_.addMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .cz.noveit.proto.firstenchanter.NewsList.Article listOfArticles = 1;</code>
       */
      public Builder addListOfArticles(
          cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.Article.Builder builderForValue) {
        if (listOfArticlesBuilder_ == null) {
          ensureListOfArticlesIsMutable();
          listOfArticles_.add(builderForValue.build());
          onChanged();
        } else {
          listOfArticlesBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .cz.noveit.proto.firstenchanter.NewsList.Article listOfArticles = 1;</code>
       */
      public Builder addListOfArticles(
          int index, cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.Article.Builder builderForValue) {
        if (listOfArticlesBuilder_ == null) {
          ensureListOfArticlesIsMutable();
          listOfArticles_.add(index, builderForValue.build());
          onChanged();
        } else {
          listOfArticlesBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .cz.noveit.proto.firstenchanter.NewsList.Article listOfArticles = 1;</code>
       */
      public Builder addAllListOfArticles(
          java.lang.Iterable<? extends cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.Article> values) {
        if (listOfArticlesBuilder_ == null) {
          ensureListOfArticlesIsMutable();
          super.addAll(values, listOfArticles_);
          onChanged();
        } else {
          listOfArticlesBuilder_.addAllMessages(values);
        }
        return this;
      }
      /**
       * <code>repeated .cz.noveit.proto.firstenchanter.NewsList.Article listOfArticles = 1;</code>
       */
      public Builder clearListOfArticles() {
        if (listOfArticlesBuilder_ == null) {
          listOfArticles_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
          onChanged();
        } else {
          listOfArticlesBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>repeated .cz.noveit.proto.firstenchanter.NewsList.Article listOfArticles = 1;</code>
       */
      public Builder removeListOfArticles(int index) {
        if (listOfArticlesBuilder_ == null) {
          ensureListOfArticlesIsMutable();
          listOfArticles_.remove(index);
          onChanged();
        } else {
          listOfArticlesBuilder_.remove(index);
        }
        return this;
      }
      /**
       * <code>repeated .cz.noveit.proto.firstenchanter.NewsList.Article listOfArticles = 1;</code>
       */
      public cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.Article.Builder getListOfArticlesBuilder(
          int index) {
        return getListOfArticlesFieldBuilder().getBuilder(index);
      }
      /**
       * <code>repeated .cz.noveit.proto.firstenchanter.NewsList.Article listOfArticles = 1;</code>
       */
      public cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.ArticleOrBuilder getListOfArticlesOrBuilder(
          int index) {
        if (listOfArticlesBuilder_ == null) {
          return listOfArticles_.get(index);  } else {
          return listOfArticlesBuilder_.getMessageOrBuilder(index);
        }
      }
      /**
       * <code>repeated .cz.noveit.proto.firstenchanter.NewsList.Article listOfArticles = 1;</code>
       */
      public java.util.List<? extends cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.ArticleOrBuilder> 
           getListOfArticlesOrBuilderList() {
        if (listOfArticlesBuilder_ != null) {
          return listOfArticlesBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(listOfArticles_);
        }
      }
      /**
       * <code>repeated .cz.noveit.proto.firstenchanter.NewsList.Article listOfArticles = 1;</code>
       */
      public cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.Article.Builder addListOfArticlesBuilder() {
        return getListOfArticlesFieldBuilder().addBuilder(
            cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.Article.getDefaultInstance());
      }
      /**
       * <code>repeated .cz.noveit.proto.firstenchanter.NewsList.Article listOfArticles = 1;</code>
       */
      public cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.Article.Builder addListOfArticlesBuilder(
          int index) {
        return getListOfArticlesFieldBuilder().addBuilder(
            index, cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.Article.getDefaultInstance());
      }
      /**
       * <code>repeated .cz.noveit.proto.firstenchanter.NewsList.Article listOfArticles = 1;</code>
       */
      public java.util.List<cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.Article.Builder> 
           getListOfArticlesBuilderList() {
        return getListOfArticlesFieldBuilder().getBuilderList();
      }
      private com.google.protobuf.RepeatedFieldBuilder<
          cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.Article, cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.Article.Builder, cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.ArticleOrBuilder> 
          getListOfArticlesFieldBuilder() {
        if (listOfArticlesBuilder_ == null) {
          listOfArticlesBuilder_ = new com.google.protobuf.RepeatedFieldBuilder<
              cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.Article, cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.Article.Builder, cz.noveit.proto.firstenchanter.FirstEnchanterNews.NewsList.ArticleOrBuilder>(
                  listOfArticles_,
                  ((bitField0_ & 0x00000001) == 0x00000001),
                  getParentForChildren(),
                  isClean());
          listOfArticles_ = null;
        }
        return listOfArticlesBuilder_;
      }

      // @@protoc_insertion_point(builder_scope:cz.noveit.proto.firstenchanter.NewsList)
    }

    static {
      defaultInstance = new NewsList(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:cz.noveit.proto.firstenchanter.NewsList)
  }

  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_cz_noveit_proto_firstenchanter_GetLastNews_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_cz_noveit_proto_firstenchanter_GetLastNews_fieldAccessorTable;
  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_cz_noveit_proto_firstenchanter_NewsList_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_cz_noveit_proto_firstenchanter_NewsList_fieldAccessorTable;
  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_cz_noveit_proto_firstenchanter_NewsList_Article_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_cz_noveit_proto_firstenchanter_NewsList_Article_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\030FirstEnchanterNews.proto\022\036cz.noveit.pr" +
      "oto.firstenchanter\"@\n\013GetLastNews\022\014\n\004ski" +
      "p\030\001 \002(\005\022\r\n\005limit\030\002 \002(\005\022\024\n\014localization\030\003" +
      " \001(\t\"\246\001\n\010NewsList\022H\n\016listOfArticles\030\001 \003(" +
      "\01320.cz.noveit.proto.firstenchanter.NewsL" +
      "ist.Article\032P\n\007Article\022\r\n\005title\030\001 \002(\t\022\023\n" +
      "\013description\030\002 \002(\t\022\021\n\ttimeStamp\030\003 \002(\003\022\016\n" +
      "\006newsId\030\004 \002(\t"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
      new com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner() {
        public com.google.protobuf.ExtensionRegistry assignDescriptors(
            com.google.protobuf.Descriptors.FileDescriptor root) {
          descriptor = root;
          internal_static_cz_noveit_proto_firstenchanter_GetLastNews_descriptor =
            getDescriptor().getMessageTypes().get(0);
          internal_static_cz_noveit_proto_firstenchanter_GetLastNews_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_cz_noveit_proto_firstenchanter_GetLastNews_descriptor,
              new java.lang.String[] { "Skip", "Limit", "Localization", });
          internal_static_cz_noveit_proto_firstenchanter_NewsList_descriptor =
            getDescriptor().getMessageTypes().get(1);
          internal_static_cz_noveit_proto_firstenchanter_NewsList_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_cz_noveit_proto_firstenchanter_NewsList_descriptor,
              new java.lang.String[] { "ListOfArticles", });
          internal_static_cz_noveit_proto_firstenchanter_NewsList_Article_descriptor =
            internal_static_cz_noveit_proto_firstenchanter_NewsList_descriptor.getNestedTypes().get(0);
          internal_static_cz_noveit_proto_firstenchanter_NewsList_Article_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_cz_noveit_proto_firstenchanter_NewsList_Article_descriptor,
              new java.lang.String[] { "Title", "Description", "TimeStamp", "NewsId", });
          return null;
        }
      };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }

  // @@protoc_insertion_point(outer_class_scope)
}
