// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: messages.proto

package cz.noveit.proto;

public final class Messages {
  private Messages() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  /**
   * Protobuf enum {@code cz.noveit.proto.Module}
   */
  public enum Module
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>SorryDudeNews = 0;</code>
     */
    SorryDudeNews(0, 0),
    /**
     * <code>FirstEnchanterAccountDetails = 1;</code>
     */
    FirstEnchanterAccountDetails(1, 1),
    /**
     * <code>FirstEnchanterAuthorization = 2;</code>
     */
    FirstEnchanterAuthorization(2, 2),
    /**
     * <code>FirstEnchanterCards = 3;</code>
     */
    FirstEnchanterCards(3, 3),
    /**
     * <code>FirstEnchanterCodeRedemption = 4;</code>
     */
    FirstEnchanterCodeRedemption(4, 4),
    /**
     * <code>FirstEnchanterMatch = 5;</code>
     */
    FirstEnchanterMatch(5, 5),
    /**
     * <code>FirstEnchanterNews = 6;</code>
     */
    FirstEnchanterNews(6, 6),
    /**
     * <code>FirstEnchanterSocial = 7;</code>
     */
    FirstEnchanterSocial(7, 7),
    /**
     * <code>FirstEnchanterStat = 8;</code>
     */
    FirstEnchanterStat(8, 8),
    /**
     * <code>FirstEnchanterTeam = 9;</code>
     */
    FirstEnchanterTeam(9, 9),
    /**
     * <code>FirstEnchanterWallet = 10;</code>
     */
    FirstEnchanterWallet(10, 10),
    /**
     * <code>FirstEnchanterPublicUpdate = 11;</code>
     */
    FirstEnchanterPublicUpdate(11, 11),
    ;

    /**
     * <code>SorryDudeNews = 0;</code>
     */
    public static final int SorryDudeNews_VALUE = 0;
    /**
     * <code>FirstEnchanterAccountDetails = 1;</code>
     */
    public static final int FirstEnchanterAccountDetails_VALUE = 1;
    /**
     * <code>FirstEnchanterAuthorization = 2;</code>
     */
    public static final int FirstEnchanterAuthorization_VALUE = 2;
    /**
     * <code>FirstEnchanterCards = 3;</code>
     */
    public static final int FirstEnchanterCards_VALUE = 3;
    /**
     * <code>FirstEnchanterCodeRedemption = 4;</code>
     */
    public static final int FirstEnchanterCodeRedemption_VALUE = 4;
    /**
     * <code>FirstEnchanterMatch = 5;</code>
     */
    public static final int FirstEnchanterMatch_VALUE = 5;
    /**
     * <code>FirstEnchanterNews = 6;</code>
     */
    public static final int FirstEnchanterNews_VALUE = 6;
    /**
     * <code>FirstEnchanterSocial = 7;</code>
     */
    public static final int FirstEnchanterSocial_VALUE = 7;
    /**
     * <code>FirstEnchanterStat = 8;</code>
     */
    public static final int FirstEnchanterStat_VALUE = 8;
    /**
     * <code>FirstEnchanterTeam = 9;</code>
     */
    public static final int FirstEnchanterTeam_VALUE = 9;
    /**
     * <code>FirstEnchanterWallet = 10;</code>
     */
    public static final int FirstEnchanterWallet_VALUE = 10;
    /**
     * <code>FirstEnchanterPublicUpdate = 11;</code>
     */
    public static final int FirstEnchanterPublicUpdate_VALUE = 11;


    public final int getNumber() { return value; }

    public static Module valueOf(int value) {
      switch (value) {
        case 0: return SorryDudeNews;
        case 1: return FirstEnchanterAccountDetails;
        case 2: return FirstEnchanterAuthorization;
        case 3: return FirstEnchanterCards;
        case 4: return FirstEnchanterCodeRedemption;
        case 5: return FirstEnchanterMatch;
        case 6: return FirstEnchanterNews;
        case 7: return FirstEnchanterSocial;
        case 8: return FirstEnchanterStat;
        case 9: return FirstEnchanterTeam;
        case 10: return FirstEnchanterWallet;
        case 11: return FirstEnchanterPublicUpdate;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<Module>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static com.google.protobuf.Internal.EnumLiteMap<Module>
        internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<Module>() {
            public Module findValueByNumber(int number) {
              return Module.valueOf(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(index);
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return cz.noveit.proto.Messages.getDescriptor().getEnumTypes().get(0);
    }

    private static final Module[] VALUES = values();

    public static Module valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      return VALUES[desc.getIndex()];
    }

    private final int index;
    private final int value;

    private Module(int index, int value) {
      this.index = index;
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:cz.noveit.proto.Module)
  }

  public interface MessagesPackageOrBuilder
      extends com.google.protobuf.MessageOrBuilder {

    // repeated .cz.noveit.proto.MessagesPackage.Message messages = 1;
    /**
     * <code>repeated .cz.noveit.proto.MessagesPackage.Message messages = 1;</code>
     */
    java.util.List<cz.noveit.proto.Messages.MessagesPackage.Message> 
        getMessagesList();
    /**
     * <code>repeated .cz.noveit.proto.MessagesPackage.Message messages = 1;</code>
     */
    cz.noveit.proto.Messages.MessagesPackage.Message getMessages(int index);
    /**
     * <code>repeated .cz.noveit.proto.MessagesPackage.Message messages = 1;</code>
     */
    int getMessagesCount();
    /**
     * <code>repeated .cz.noveit.proto.MessagesPackage.Message messages = 1;</code>
     */
    java.util.List<? extends cz.noveit.proto.Messages.MessagesPackage.MessageOrBuilder> 
        getMessagesOrBuilderList();
    /**
     * <code>repeated .cz.noveit.proto.MessagesPackage.Message messages = 1;</code>
     */
    cz.noveit.proto.Messages.MessagesPackage.MessageOrBuilder getMessagesOrBuilder(
        int index);
  }
  /**
   * Protobuf type {@code cz.noveit.proto.MessagesPackage}
   */
  public static final class MessagesPackage extends
      com.google.protobuf.GeneratedMessage
      implements MessagesPackageOrBuilder {
    // Use MessagesPackage.newBuilder() to construct.
    private MessagesPackage(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private MessagesPackage(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

    private static final MessagesPackage defaultInstance;
    public static MessagesPackage getDefaultInstance() {
      return defaultInstance;
    }

    public MessagesPackage getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.UnknownFieldSet unknownFields;
    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
      return this.unknownFields;
    }
    private MessagesPackage(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
                messages_ = new java.util.ArrayList<cz.noveit.proto.Messages.MessagesPackage.Message>();
                mutable_bitField0_ |= 0x00000001;
              }
              messages_.add(input.readMessage(cz.noveit.proto.Messages.MessagesPackage.Message.PARSER, extensionRegistry));
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
          messages_ = java.util.Collections.unmodifiableList(messages_);
        }
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return cz.noveit.proto.Messages.internal_static_cz_noveit_proto_MessagesPackage_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return cz.noveit.proto.Messages.internal_static_cz_noveit_proto_MessagesPackage_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              cz.noveit.proto.Messages.MessagesPackage.class, cz.noveit.proto.Messages.MessagesPackage.Builder.class);
    }

    public static com.google.protobuf.Parser<MessagesPackage> PARSER =
        new com.google.protobuf.AbstractParser<MessagesPackage>() {
      public MessagesPackage parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new MessagesPackage(input, extensionRegistry);
      }
    };

    @java.lang.Override
    public com.google.protobuf.Parser<MessagesPackage> getParserForType() {
      return PARSER;
    }

    public interface MessageOrBuilder
        extends com.google.protobuf.MessageOrBuilder {

      // required string package = 1;
      /**
       * <code>required string package = 1;</code>
       */
      boolean hasPackage();
      /**
       * <code>required string package = 1;</code>
       */
      java.lang.String getPackage();
      /**
       * <code>required string package = 1;</code>
       */
      com.google.protobuf.ByteString
          getPackageBytes();

      // required string messageName = 2;
      /**
       * <code>required string messageName = 2;</code>
       */
      boolean hasMessageName();
      /**
       * <code>required string messageName = 2;</code>
       */
      java.lang.String getMessageName();
      /**
       * <code>required string messageName = 2;</code>
       */
      com.google.protobuf.ByteString
          getMessageNameBytes();

      // required bytes message = 3;
      /**
       * <code>required bytes message = 3;</code>
       */
      boolean hasMessage();
      /**
       * <code>required bytes message = 3;</code>
       */
      com.google.protobuf.ByteString getMessage();

      // optional string replyHash = 4;
      /**
       * <code>optional string replyHash = 4;</code>
       */
      boolean hasReplyHash();
      /**
       * <code>optional string replyHash = 4;</code>
       */
      java.lang.String getReplyHash();
      /**
       * <code>optional string replyHash = 4;</code>
       */
      com.google.protobuf.ByteString
          getReplyHashBytes();

      // required .cz.noveit.proto.Module module = 5;
      /**
       * <code>required .cz.noveit.proto.Module module = 5;</code>
       */
      boolean hasModule();
      /**
       * <code>required .cz.noveit.proto.Module module = 5;</code>
       */
      cz.noveit.proto.Messages.Module getModule();
    }
    /**
     * Protobuf type {@code cz.noveit.proto.MessagesPackage.Message}
     */
    public static final class Message extends
        com.google.protobuf.GeneratedMessage
        implements MessageOrBuilder {
      // Use Message.newBuilder() to construct.
      private Message(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
        super(builder);
        this.unknownFields = builder.getUnknownFields();
      }
      private Message(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

      private static final Message defaultInstance;
      public static Message getDefaultInstance() {
        return defaultInstance;
      }

      public Message getDefaultInstanceForType() {
        return defaultInstance;
      }

      private final com.google.protobuf.UnknownFieldSet unknownFields;
      @java.lang.Override
      public final com.google.protobuf.UnknownFieldSet
          getUnknownFields() {
        return this.unknownFields;
      }
      private Message(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        initFields();
        int mutable_bitField0_ = 0;
        com.google.protobuf.UnknownFieldSet.Builder unknownFields =
            com.google.protobuf.UnknownFieldSet.newBuilder();
        try {
          boolean done = false;
          while (!done) {
            int tag = input.readTag();
            switch (tag) {
              case 0:
                done = true;
                break;
              default: {
                if (!parseUnknownField(input, unknownFields,
                                       extensionRegistry, tag)) {
                  done = true;
                }
                break;
              }
              case 10: {
                bitField0_ |= 0x00000001;
                package_ = input.readBytes();
                break;
              }
              case 18: {
                bitField0_ |= 0x00000002;
                messageName_ = input.readBytes();
                break;
              }
              case 26: {
                bitField0_ |= 0x00000004;
                message_ = input.readBytes();
                break;
              }
              case 34: {
                bitField0_ |= 0x00000008;
                replyHash_ = input.readBytes();
                break;
              }
              case 40: {
                int rawValue = input.readEnum();
                cz.noveit.proto.Messages.Module value = cz.noveit.proto.Messages.Module.valueOf(rawValue);
                if (value == null) {
                  unknownFields.mergeVarintField(5, rawValue);
                } else {
                  bitField0_ |= 0x00000010;
                  module_ = value;
                }
                break;
              }
            }
          }
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          throw e.setUnfinishedMessage(this);
        } catch (java.io.IOException e) {
          throw new com.google.protobuf.InvalidProtocolBufferException(
              e.getMessage()).setUnfinishedMessage(this);
        } finally {
          this.unknownFields = unknownFields.build();
          makeExtensionsImmutable();
        }
      }
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return cz.noveit.proto.Messages.internal_static_cz_noveit_proto_MessagesPackage_Message_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return cz.noveit.proto.Messages.internal_static_cz_noveit_proto_MessagesPackage_Message_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                cz.noveit.proto.Messages.MessagesPackage.Message.class, cz.noveit.proto.Messages.MessagesPackage.Message.Builder.class);
      }

      public static com.google.protobuf.Parser<Message> PARSER =
          new com.google.protobuf.AbstractParser<Message>() {
        public Message parsePartialFrom(
            com.google.protobuf.CodedInputStream input,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws com.google.protobuf.InvalidProtocolBufferException {
          return new Message(input, extensionRegistry);
        }
      };

      @java.lang.Override
      public com.google.protobuf.Parser<Message> getParserForType() {
        return PARSER;
      }

      private int bitField0_;
      // required string package = 1;
      public static final int PACKAGE_FIELD_NUMBER = 1;
      private java.lang.Object package_;
      /**
       * <code>required string package = 1;</code>
       */
      public boolean hasPackage() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>required string package = 1;</code>
       */
      public java.lang.String getPackage() {
        java.lang.Object ref = package_;
        if (ref instanceof java.lang.String) {
          return (java.lang.String) ref;
        } else {
          com.google.protobuf.ByteString bs = 
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            package_ = s;
          }
          return s;
        }
      }
      /**
       * <code>required string package = 1;</code>
       */
      public com.google.protobuf.ByteString
          getPackageBytes() {
        java.lang.Object ref = package_;
        if (ref instanceof java.lang.String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          package_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }

      // required string messageName = 2;
      public static final int MESSAGENAME_FIELD_NUMBER = 2;
      private java.lang.Object messageName_;
      /**
       * <code>required string messageName = 2;</code>
       */
      public boolean hasMessageName() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>required string messageName = 2;</code>
       */
      public java.lang.String getMessageName() {
        java.lang.Object ref = messageName_;
        if (ref instanceof java.lang.String) {
          return (java.lang.String) ref;
        } else {
          com.google.protobuf.ByteString bs = 
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            messageName_ = s;
          }
          return s;
        }
      }
      /**
       * <code>required string messageName = 2;</code>
       */
      public com.google.protobuf.ByteString
          getMessageNameBytes() {
        java.lang.Object ref = messageName_;
        if (ref instanceof java.lang.String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          messageName_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }

      // required bytes message = 3;
      public static final int MESSAGE_FIELD_NUMBER = 3;
      private com.google.protobuf.ByteString message_;
      /**
       * <code>required bytes message = 3;</code>
       */
      public boolean hasMessage() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      /**
       * <code>required bytes message = 3;</code>
       */
      public com.google.protobuf.ByteString getMessage() {
        return message_;
      }

      // optional string replyHash = 4;
      public static final int REPLYHASH_FIELD_NUMBER = 4;
      private java.lang.Object replyHash_;
      /**
       * <code>optional string replyHash = 4;</code>
       */
      public boolean hasReplyHash() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      /**
       * <code>optional string replyHash = 4;</code>
       */
      public java.lang.String getReplyHash() {
        java.lang.Object ref = replyHash_;
        if (ref instanceof java.lang.String) {
          return (java.lang.String) ref;
        } else {
          com.google.protobuf.ByteString bs = 
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            replyHash_ = s;
          }
          return s;
        }
      }
      /**
       * <code>optional string replyHash = 4;</code>
       */
      public com.google.protobuf.ByteString
          getReplyHashBytes() {
        java.lang.Object ref = replyHash_;
        if (ref instanceof java.lang.String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          replyHash_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }

      // required .cz.noveit.proto.Module module = 5;
      public static final int MODULE_FIELD_NUMBER = 5;
      private cz.noveit.proto.Messages.Module module_;
      /**
       * <code>required .cz.noveit.proto.Module module = 5;</code>
       */
      public boolean hasModule() {
        return ((bitField0_ & 0x00000010) == 0x00000010);
      }
      /**
       * <code>required .cz.noveit.proto.Module module = 5;</code>
       */
      public cz.noveit.proto.Messages.Module getModule() {
        return module_;
      }

      private void initFields() {
        package_ = "";
        messageName_ = "";
        message_ = com.google.protobuf.ByteString.EMPTY;
        replyHash_ = "";
        module_ = cz.noveit.proto.Messages.Module.SorryDudeNews;
      }
      private byte memoizedIsInitialized = -1;
      public final boolean isInitialized() {
        byte isInitialized = memoizedIsInitialized;
        if (isInitialized != -1) return isInitialized == 1;

        if (!hasPackage()) {
          memoizedIsInitialized = 0;
          return false;
        }
        if (!hasMessageName()) {
          memoizedIsInitialized = 0;
          return false;
        }
        if (!hasMessage()) {
          memoizedIsInitialized = 0;
          return false;
        }
        if (!hasModule()) {
          memoizedIsInitialized = 0;
          return false;
        }
        memoizedIsInitialized = 1;
        return true;
      }

      public void writeTo(com.google.protobuf.CodedOutputStream output)
                          throws java.io.IOException {
        getSerializedSize();
        if (((bitField0_ & 0x00000001) == 0x00000001)) {
          output.writeBytes(1, getPackageBytes());
        }
        if (((bitField0_ & 0x00000002) == 0x00000002)) {
          output.writeBytes(2, getMessageNameBytes());
        }
        if (((bitField0_ & 0x00000004) == 0x00000004)) {
          output.writeBytes(3, message_);
        }
        if (((bitField0_ & 0x00000008) == 0x00000008)) {
          output.writeBytes(4, getReplyHashBytes());
        }
        if (((bitField0_ & 0x00000010) == 0x00000010)) {
          output.writeEnum(5, module_.getNumber());
        }
        getUnknownFields().writeTo(output);
      }

      private int memoizedSerializedSize = -1;
      public int getSerializedSize() {
        int size = memoizedSerializedSize;
        if (size != -1) return size;

        size = 0;
        if (((bitField0_ & 0x00000001) == 0x00000001)) {
          size += com.google.protobuf.CodedOutputStream
            .computeBytesSize(1, getPackageBytes());
        }
        if (((bitField0_ & 0x00000002) == 0x00000002)) {
          size += com.google.protobuf.CodedOutputStream
            .computeBytesSize(2, getMessageNameBytes());
        }
        if (((bitField0_ & 0x00000004) == 0x00000004)) {
          size += com.google.protobuf.CodedOutputStream
            .computeBytesSize(3, message_);
        }
        if (((bitField0_ & 0x00000008) == 0x00000008)) {
          size += com.google.protobuf.CodedOutputStream
            .computeBytesSize(4, getReplyHashBytes());
        }
        if (((bitField0_ & 0x00000010) == 0x00000010)) {
          size += com.google.protobuf.CodedOutputStream
            .computeEnumSize(5, module_.getNumber());
        }
        size += getUnknownFields().getSerializedSize();
        memoizedSerializedSize = size;
        return size;
      }

      private static final long serialVersionUID = 0L;
      @java.lang.Override
      protected java.lang.Object writeReplace()
          throws java.io.ObjectStreamException {
        return super.writeReplace();
      }

      public static cz.noveit.proto.Messages.MessagesPackage.Message parseFrom(
          com.google.protobuf.ByteString data)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data);
      }
      public static cz.noveit.proto.Messages.MessagesPackage.Message parseFrom(
          com.google.protobuf.ByteString data,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data, extensionRegistry);
      }
      public static cz.noveit.proto.Messages.MessagesPackage.Message parseFrom(byte[] data)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data);
      }
      public static cz.noveit.proto.Messages.MessagesPackage.Message parseFrom(
          byte[] data,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data, extensionRegistry);
      }
      public static cz.noveit.proto.Messages.MessagesPackage.Message parseFrom(java.io.InputStream input)
          throws java.io.IOException {
        return PARSER.parseFrom(input);
      }
      public static cz.noveit.proto.Messages.MessagesPackage.Message parseFrom(
          java.io.InputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        return PARSER.parseFrom(input, extensionRegistry);
      }
      public static cz.noveit.proto.Messages.MessagesPackage.Message parseDelimitedFrom(java.io.InputStream input)
          throws java.io.IOException {
        return PARSER.parseDelimitedFrom(input);
      }
      public static cz.noveit.proto.Messages.MessagesPackage.Message parseDelimitedFrom(
          java.io.InputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        return PARSER.parseDelimitedFrom(input, extensionRegistry);
      }
      public static cz.noveit.proto.Messages.MessagesPackage.Message parseFrom(
          com.google.protobuf.CodedInputStream input)
          throws java.io.IOException {
        return PARSER.parseFrom(input);
      }
      public static cz.noveit.proto.Messages.MessagesPackage.Message parseFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        return PARSER.parseFrom(input, extensionRegistry);
      }

      public static Builder newBuilder() { return Builder.create(); }
      public Builder newBuilderForType() { return newBuilder(); }
      public static Builder newBuilder(cz.noveit.proto.Messages.MessagesPackage.Message prototype) {
        return newBuilder().mergeFrom(prototype);
      }
      public Builder toBuilder() { return newBuilder(this); }

      @java.lang.Override
      protected Builder newBuilderForType(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        Builder builder = new Builder(parent);
        return builder;
      }
      /**
       * Protobuf type {@code cz.noveit.proto.MessagesPackage.Message}
       */
      public static final class Builder extends
          com.google.protobuf.GeneratedMessage.Builder<Builder>
         implements cz.noveit.proto.Messages.MessagesPackage.MessageOrBuilder {
        public static final com.google.protobuf.Descriptors.Descriptor
            getDescriptor() {
          return cz.noveit.proto.Messages.internal_static_cz_noveit_proto_MessagesPackage_Message_descriptor;
        }

        protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
            internalGetFieldAccessorTable() {
          return cz.noveit.proto.Messages.internal_static_cz_noveit_proto_MessagesPackage_Message_fieldAccessorTable
              .ensureFieldAccessorsInitialized(
                  cz.noveit.proto.Messages.MessagesPackage.Message.class, cz.noveit.proto.Messages.MessagesPackage.Message.Builder.class);
        }

        // Construct using cz.noveit.proto.Messages.MessagesPackage.Message.newBuilder()
        private Builder() {
          maybeForceBuilderInitialization();
        }

        private Builder(
            com.google.protobuf.GeneratedMessage.BuilderParent parent) {
          super(parent);
          maybeForceBuilderInitialization();
        }
        private void maybeForceBuilderInitialization() {
          if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
          }
        }
        private static Builder create() {
          return new Builder();
        }

        public Builder clear() {
          super.clear();
          package_ = "";
          bitField0_ = (bitField0_ & ~0x00000001);
          messageName_ = "";
          bitField0_ = (bitField0_ & ~0x00000002);
          message_ = com.google.protobuf.ByteString.EMPTY;
          bitField0_ = (bitField0_ & ~0x00000004);
          replyHash_ = "";
          bitField0_ = (bitField0_ & ~0x00000008);
          module_ = cz.noveit.proto.Messages.Module.SorryDudeNews;
          bitField0_ = (bitField0_ & ~0x00000010);
          return this;
        }

        public Builder clone() {
          return create().mergeFrom(buildPartial());
        }

        public com.google.protobuf.Descriptors.Descriptor
            getDescriptorForType() {
          return cz.noveit.proto.Messages.internal_static_cz_noveit_proto_MessagesPackage_Message_descriptor;
        }

        public cz.noveit.proto.Messages.MessagesPackage.Message getDefaultInstanceForType() {
          return cz.noveit.proto.Messages.MessagesPackage.Message.getDefaultInstance();
        }

        public cz.noveit.proto.Messages.MessagesPackage.Message build() {
          cz.noveit.proto.Messages.MessagesPackage.Message result = buildPartial();
          if (!result.isInitialized()) {
            throw newUninitializedMessageException(result);
          }
          return result;
        }

        public cz.noveit.proto.Messages.MessagesPackage.Message buildPartial() {
          cz.noveit.proto.Messages.MessagesPackage.Message result = new cz.noveit.proto.Messages.MessagesPackage.Message(this);
          int from_bitField0_ = bitField0_;
          int to_bitField0_ = 0;
          if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
            to_bitField0_ |= 0x00000001;
          }
          result.package_ = package_;
          if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
            to_bitField0_ |= 0x00000002;
          }
          result.messageName_ = messageName_;
          if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
            to_bitField0_ |= 0x00000004;
          }
          result.message_ = message_;
          if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
            to_bitField0_ |= 0x00000008;
          }
          result.replyHash_ = replyHash_;
          if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
            to_bitField0_ |= 0x00000010;
          }
          result.module_ = module_;
          result.bitField0_ = to_bitField0_;
          onBuilt();
          return result;
        }

        public Builder mergeFrom(com.google.protobuf.Message other) {
          if (other instanceof cz.noveit.proto.Messages.MessagesPackage.Message) {
            return mergeFrom((cz.noveit.proto.Messages.MessagesPackage.Message)other);
          } else {
            super.mergeFrom(other);
            return this;
          }
        }

        public Builder mergeFrom(cz.noveit.proto.Messages.MessagesPackage.Message other) {
          if (other == cz.noveit.proto.Messages.MessagesPackage.Message.getDefaultInstance()) return this;
          if (other.hasPackage()) {
            bitField0_ |= 0x00000001;
            package_ = other.package_;
            onChanged();
          }
          if (other.hasMessageName()) {
            bitField0_ |= 0x00000002;
            messageName_ = other.messageName_;
            onChanged();
          }
          if (other.hasMessage()) {
            setMessage(other.getMessage());
          }
          if (other.hasReplyHash()) {
            bitField0_ |= 0x00000008;
            replyHash_ = other.replyHash_;
            onChanged();
          }
          if (other.hasModule()) {
            setModule(other.getModule());
          }
          this.mergeUnknownFields(other.getUnknownFields());
          return this;
        }

        public final boolean isInitialized() {
          if (!hasPackage()) {
            
            return false;
          }
          if (!hasMessageName()) {
            
            return false;
          }
          if (!hasMessage()) {
            
            return false;
          }
          if (!hasModule()) {
            
            return false;
          }
          return true;
        }

        public Builder mergeFrom(
            com.google.protobuf.CodedInputStream input,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws java.io.IOException {
          cz.noveit.proto.Messages.MessagesPackage.Message parsedMessage = null;
          try {
            parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
          } catch (com.google.protobuf.InvalidProtocolBufferException e) {
            parsedMessage = (cz.noveit.proto.Messages.MessagesPackage.Message) e.getUnfinishedMessage();
            throw e;
          } finally {
            if (parsedMessage != null) {
              mergeFrom(parsedMessage);
            }
          }
          return this;
        }
        private int bitField0_;

        // required string package = 1;
        private java.lang.Object package_ = "";
        /**
         * <code>required string package = 1;</code>
         */
        public boolean hasPackage() {
          return ((bitField0_ & 0x00000001) == 0x00000001);
        }
        /**
         * <code>required string package = 1;</code>
         */
        public java.lang.String getPackage() {
          java.lang.Object ref = package_;
          if (!(ref instanceof java.lang.String)) {
            java.lang.String s = ((com.google.protobuf.ByteString) ref)
                .toStringUtf8();
            package_ = s;
            return s;
          } else {
            return (java.lang.String) ref;
          }
        }
        /**
         * <code>required string package = 1;</code>
         */
        public com.google.protobuf.ByteString
            getPackageBytes() {
          java.lang.Object ref = package_;
          if (ref instanceof String) {
            com.google.protobuf.ByteString b = 
                com.google.protobuf.ByteString.copyFromUtf8(
                    (java.lang.String) ref);
            package_ = b;
            return b;
          } else {
            return (com.google.protobuf.ByteString) ref;
          }
        }
        /**
         * <code>required string package = 1;</code>
         */
        public Builder setPackage(
            java.lang.String value) {
          if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
          package_ = value;
          onChanged();
          return this;
        }
        /**
         * <code>required string package = 1;</code>
         */
        public Builder clearPackage() {
          bitField0_ = (bitField0_ & ~0x00000001);
          package_ = getDefaultInstance().getPackage();
          onChanged();
          return this;
        }
        /**
         * <code>required string package = 1;</code>
         */
        public Builder setPackageBytes(
            com.google.protobuf.ByteString value) {
          if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
          package_ = value;
          onChanged();
          return this;
        }

        // required string messageName = 2;
        private java.lang.Object messageName_ = "";
        /**
         * <code>required string messageName = 2;</code>
         */
        public boolean hasMessageName() {
          return ((bitField0_ & 0x00000002) == 0x00000002);
        }
        /**
         * <code>required string messageName = 2;</code>
         */
        public java.lang.String getMessageName() {
          java.lang.Object ref = messageName_;
          if (!(ref instanceof java.lang.String)) {
            java.lang.String s = ((com.google.protobuf.ByteString) ref)
                .toStringUtf8();
            messageName_ = s;
            return s;
          } else {
            return (java.lang.String) ref;
          }
        }
        /**
         * <code>required string messageName = 2;</code>
         */
        public com.google.protobuf.ByteString
            getMessageNameBytes() {
          java.lang.Object ref = messageName_;
          if (ref instanceof String) {
            com.google.protobuf.ByteString b = 
                com.google.protobuf.ByteString.copyFromUtf8(
                    (java.lang.String) ref);
            messageName_ = b;
            return b;
          } else {
            return (com.google.protobuf.ByteString) ref;
          }
        }
        /**
         * <code>required string messageName = 2;</code>
         */
        public Builder setMessageName(
            java.lang.String value) {
          if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
          messageName_ = value;
          onChanged();
          return this;
        }
        /**
         * <code>required string messageName = 2;</code>
         */
        public Builder clearMessageName() {
          bitField0_ = (bitField0_ & ~0x00000002);
          messageName_ = getDefaultInstance().getMessageName();
          onChanged();
          return this;
        }
        /**
         * <code>required string messageName = 2;</code>
         */
        public Builder setMessageNameBytes(
            com.google.protobuf.ByteString value) {
          if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
          messageName_ = value;
          onChanged();
          return this;
        }

        // required bytes message = 3;
        private com.google.protobuf.ByteString message_ = com.google.protobuf.ByteString.EMPTY;
        /**
         * <code>required bytes message = 3;</code>
         */
        public boolean hasMessage() {
          return ((bitField0_ & 0x00000004) == 0x00000004);
        }
        /**
         * <code>required bytes message = 3;</code>
         */
        public com.google.protobuf.ByteString getMessage() {
          return message_;
        }
        /**
         * <code>required bytes message = 3;</code>
         */
        public Builder setMessage(com.google.protobuf.ByteString value) {
          if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
          message_ = value;
          onChanged();
          return this;
        }
        /**
         * <code>required bytes message = 3;</code>
         */
        public Builder clearMessage() {
          bitField0_ = (bitField0_ & ~0x00000004);
          message_ = getDefaultInstance().getMessage();
          onChanged();
          return this;
        }

        // optional string replyHash = 4;
        private java.lang.Object replyHash_ = "";
        /**
         * <code>optional string replyHash = 4;</code>
         */
        public boolean hasReplyHash() {
          return ((bitField0_ & 0x00000008) == 0x00000008);
        }
        /**
         * <code>optional string replyHash = 4;</code>
         */
        public java.lang.String getReplyHash() {
          java.lang.Object ref = replyHash_;
          if (!(ref instanceof java.lang.String)) {
            java.lang.String s = ((com.google.protobuf.ByteString) ref)
                .toStringUtf8();
            replyHash_ = s;
            return s;
          } else {
            return (java.lang.String) ref;
          }
        }
        /**
         * <code>optional string replyHash = 4;</code>
         */
        public com.google.protobuf.ByteString
            getReplyHashBytes() {
          java.lang.Object ref = replyHash_;
          if (ref instanceof String) {
            com.google.protobuf.ByteString b = 
                com.google.protobuf.ByteString.copyFromUtf8(
                    (java.lang.String) ref);
            replyHash_ = b;
            return b;
          } else {
            return (com.google.protobuf.ByteString) ref;
          }
        }
        /**
         * <code>optional string replyHash = 4;</code>
         */
        public Builder setReplyHash(
            java.lang.String value) {
          if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
          replyHash_ = value;
          onChanged();
          return this;
        }
        /**
         * <code>optional string replyHash = 4;</code>
         */
        public Builder clearReplyHash() {
          bitField0_ = (bitField0_ & ~0x00000008);
          replyHash_ = getDefaultInstance().getReplyHash();
          onChanged();
          return this;
        }
        /**
         * <code>optional string replyHash = 4;</code>
         */
        public Builder setReplyHashBytes(
            com.google.protobuf.ByteString value) {
          if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
          replyHash_ = value;
          onChanged();
          return this;
        }

        // required .cz.noveit.proto.Module module = 5;
        private cz.noveit.proto.Messages.Module module_ = cz.noveit.proto.Messages.Module.SorryDudeNews;
        /**
         * <code>required .cz.noveit.proto.Module module = 5;</code>
         */
        public boolean hasModule() {
          return ((bitField0_ & 0x00000010) == 0x00000010);
        }
        /**
         * <code>required .cz.noveit.proto.Module module = 5;</code>
         */
        public cz.noveit.proto.Messages.Module getModule() {
          return module_;
        }
        /**
         * <code>required .cz.noveit.proto.Module module = 5;</code>
         */
        public Builder setModule(cz.noveit.proto.Messages.Module value) {
          if (value == null) {
            throw new NullPointerException();
          }
          bitField0_ |= 0x00000010;
          module_ = value;
          onChanged();
          return this;
        }
        /**
         * <code>required .cz.noveit.proto.Module module = 5;</code>
         */
        public Builder clearModule() {
          bitField0_ = (bitField0_ & ~0x00000010);
          module_ = cz.noveit.proto.Messages.Module.SorryDudeNews;
          onChanged();
          return this;
        }

        // @@protoc_insertion_point(builder_scope:cz.noveit.proto.MessagesPackage.Message)
      }

      static {
        defaultInstance = new Message(true);
        defaultInstance.initFields();
      }

      // @@protoc_insertion_point(class_scope:cz.noveit.proto.MessagesPackage.Message)
    }

    // repeated .cz.noveit.proto.MessagesPackage.Message messages = 1;
    public static final int MESSAGES_FIELD_NUMBER = 1;
    private java.util.List<cz.noveit.proto.Messages.MessagesPackage.Message> messages_;
    /**
     * <code>repeated .cz.noveit.proto.MessagesPackage.Message messages = 1;</code>
     */
    public java.util.List<cz.noveit.proto.Messages.MessagesPackage.Message> getMessagesList() {
      return messages_;
    }
    /**
     * <code>repeated .cz.noveit.proto.MessagesPackage.Message messages = 1;</code>
     */
    public java.util.List<? extends cz.noveit.proto.Messages.MessagesPackage.MessageOrBuilder> 
        getMessagesOrBuilderList() {
      return messages_;
    }
    /**
     * <code>repeated .cz.noveit.proto.MessagesPackage.Message messages = 1;</code>
     */
    public int getMessagesCount() {
      return messages_.size();
    }
    /**
     * <code>repeated .cz.noveit.proto.MessagesPackage.Message messages = 1;</code>
     */
    public cz.noveit.proto.Messages.MessagesPackage.Message getMessages(int index) {
      return messages_.get(index);
    }
    /**
     * <code>repeated .cz.noveit.proto.MessagesPackage.Message messages = 1;</code>
     */
    public cz.noveit.proto.Messages.MessagesPackage.MessageOrBuilder getMessagesOrBuilder(
        int index) {
      return messages_.get(index);
    }

    private void initFields() {
      messages_ = java.util.Collections.emptyList();
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;

      for (int i = 0; i < getMessagesCount(); i++) {
        if (!getMessages(i).isInitialized()) {
          memoizedIsInitialized = 0;
          return false;
        }
      }
      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      for (int i = 0; i < messages_.size(); i++) {
        output.writeMessage(1, messages_.get(i));
      }
      getUnknownFields().writeTo(output);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      for (int i = 0; i < messages_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, messages_.get(i));
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static cz.noveit.proto.Messages.MessagesPackage parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static cz.noveit.proto.Messages.MessagesPackage parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static cz.noveit.proto.Messages.MessagesPackage parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static cz.noveit.proto.Messages.MessagesPackage parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static cz.noveit.proto.Messages.MessagesPackage parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static cz.noveit.proto.Messages.MessagesPackage parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static cz.noveit.proto.Messages.MessagesPackage parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static cz.noveit.proto.Messages.MessagesPackage parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static cz.noveit.proto.Messages.MessagesPackage parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static cz.noveit.proto.Messages.MessagesPackage parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(cz.noveit.proto.Messages.MessagesPackage prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code cz.noveit.proto.MessagesPackage}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder>
       implements cz.noveit.proto.Messages.MessagesPackageOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return cz.noveit.proto.Messages.internal_static_cz_noveit_proto_MessagesPackage_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return cz.noveit.proto.Messages.internal_static_cz_noveit_proto_MessagesPackage_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                cz.noveit.proto.Messages.MessagesPackage.class, cz.noveit.proto.Messages.MessagesPackage.Builder.class);
      }

      // Construct using cz.noveit.proto.Messages.MessagesPackage.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
          getMessagesFieldBuilder();
        }
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        if (messagesBuilder_ == null) {
          messages_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
        } else {
          messagesBuilder_.clear();
        }
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return cz.noveit.proto.Messages.internal_static_cz_noveit_proto_MessagesPackage_descriptor;
      }

      public cz.noveit.proto.Messages.MessagesPackage getDefaultInstanceForType() {
        return cz.noveit.proto.Messages.MessagesPackage.getDefaultInstance();
      }

      public cz.noveit.proto.Messages.MessagesPackage build() {
        cz.noveit.proto.Messages.MessagesPackage result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public cz.noveit.proto.Messages.MessagesPackage buildPartial() {
        cz.noveit.proto.Messages.MessagesPackage result = new cz.noveit.proto.Messages.MessagesPackage(this);
        int from_bitField0_ = bitField0_;
        if (messagesBuilder_ == null) {
          if (((bitField0_ & 0x00000001) == 0x00000001)) {
            messages_ = java.util.Collections.unmodifiableList(messages_);
            bitField0_ = (bitField0_ & ~0x00000001);
          }
          result.messages_ = messages_;
        } else {
          result.messages_ = messagesBuilder_.build();
        }
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof cz.noveit.proto.Messages.MessagesPackage) {
          return mergeFrom((cz.noveit.proto.Messages.MessagesPackage)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(cz.noveit.proto.Messages.MessagesPackage other) {
        if (other == cz.noveit.proto.Messages.MessagesPackage.getDefaultInstance()) return this;
        if (messagesBuilder_ == null) {
          if (!other.messages_.isEmpty()) {
            if (messages_.isEmpty()) {
              messages_ = other.messages_;
              bitField0_ = (bitField0_ & ~0x00000001);
            } else {
              ensureMessagesIsMutable();
              messages_.addAll(other.messages_);
            }
            onChanged();
          }
        } else {
          if (!other.messages_.isEmpty()) {
            if (messagesBuilder_.isEmpty()) {
              messagesBuilder_.dispose();
              messagesBuilder_ = null;
              messages_ = other.messages_;
              bitField0_ = (bitField0_ & ~0x00000001);
              messagesBuilder_ = 
                com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ?
                   getMessagesFieldBuilder() : null;
            } else {
              messagesBuilder_.addAllMessages(other.messages_);
            }
          }
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

      public final boolean isInitialized() {
        for (int i = 0; i < getMessagesCount(); i++) {
          if (!getMessages(i).isInitialized()) {
            
            return false;
          }
        }
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        cz.noveit.proto.Messages.MessagesPackage parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (cz.noveit.proto.Messages.MessagesPackage) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      // repeated .cz.noveit.proto.MessagesPackage.Message messages = 1;
      private java.util.List<cz.noveit.proto.Messages.MessagesPackage.Message> messages_ =
        java.util.Collections.emptyList();
      private void ensureMessagesIsMutable() {
        if (!((bitField0_ & 0x00000001) == 0x00000001)) {
          messages_ = new java.util.ArrayList<cz.noveit.proto.Messages.MessagesPackage.Message>(messages_);
          bitField0_ |= 0x00000001;
         }
      }

      private com.google.protobuf.RepeatedFieldBuilder<
          cz.noveit.proto.Messages.MessagesPackage.Message, cz.noveit.proto.Messages.MessagesPackage.Message.Builder, cz.noveit.proto.Messages.MessagesPackage.MessageOrBuilder> messagesBuilder_;

      /**
       * <code>repeated .cz.noveit.proto.MessagesPackage.Message messages = 1;</code>
       */
      public java.util.List<cz.noveit.proto.Messages.MessagesPackage.Message> getMessagesList() {
        if (messagesBuilder_ == null) {
          return java.util.Collections.unmodifiableList(messages_);
        } else {
          return messagesBuilder_.getMessageList();
        }
      }
      /**
       * <code>repeated .cz.noveit.proto.MessagesPackage.Message messages = 1;</code>
       */
      public int getMessagesCount() {
        if (messagesBuilder_ == null) {
          return messages_.size();
        } else {
          return messagesBuilder_.getCount();
        }
      }
      /**
       * <code>repeated .cz.noveit.proto.MessagesPackage.Message messages = 1;</code>
       */
      public cz.noveit.proto.Messages.MessagesPackage.Message getMessages(int index) {
        if (messagesBuilder_ == null) {
          return messages_.get(index);
        } else {
          return messagesBuilder_.getMessage(index);
        }
      }
      /**
       * <code>repeated .cz.noveit.proto.MessagesPackage.Message messages = 1;</code>
       */
      public Builder setMessages(
          int index, cz.noveit.proto.Messages.MessagesPackage.Message value) {
        if (messagesBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureMessagesIsMutable();
          messages_.set(index, value);
          onChanged();
        } else {
          messagesBuilder_.setMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .cz.noveit.proto.MessagesPackage.Message messages = 1;</code>
       */
      public Builder setMessages(
          int index, cz.noveit.proto.Messages.MessagesPackage.Message.Builder builderForValue) {
        if (messagesBuilder_ == null) {
          ensureMessagesIsMutable();
          messages_.set(index, builderForValue.build());
          onChanged();
        } else {
          messagesBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .cz.noveit.proto.MessagesPackage.Message messages = 1;</code>
       */
      public Builder addMessages(cz.noveit.proto.Messages.MessagesPackage.Message value) {
        if (messagesBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureMessagesIsMutable();
          messages_.add(value);
          onChanged();
        } else {
          messagesBuilder_.addMessage(value);
        }
        return this;
      }
      /**
       * <code>repeated .cz.noveit.proto.MessagesPackage.Message messages = 1;</code>
       */
      public Builder addMessages(
          int index, cz.noveit.proto.Messages.MessagesPackage.Message value) {
        if (messagesBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureMessagesIsMutable();
          messages_.add(index, value);
          onChanged();
        } else {
          messagesBuilder_.addMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .cz.noveit.proto.MessagesPackage.Message messages = 1;</code>
       */
      public Builder addMessages(
          cz.noveit.proto.Messages.MessagesPackage.Message.Builder builderForValue) {
        if (messagesBuilder_ == null) {
          ensureMessagesIsMutable();
          messages_.add(builderForValue.build());
          onChanged();
        } else {
          messagesBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .cz.noveit.proto.MessagesPackage.Message messages = 1;</code>
       */
      public Builder addMessages(
          int index, cz.noveit.proto.Messages.MessagesPackage.Message.Builder builderForValue) {
        if (messagesBuilder_ == null) {
          ensureMessagesIsMutable();
          messages_.add(index, builderForValue.build());
          onChanged();
        } else {
          messagesBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .cz.noveit.proto.MessagesPackage.Message messages = 1;</code>
       */
      public Builder addAllMessages(
          java.lang.Iterable<? extends cz.noveit.proto.Messages.MessagesPackage.Message> values) {
        if (messagesBuilder_ == null) {
          ensureMessagesIsMutable();
          super.addAll(values, messages_);
          onChanged();
        } else {
          messagesBuilder_.addAllMessages(values);
        }
        return this;
      }
      /**
       * <code>repeated .cz.noveit.proto.MessagesPackage.Message messages = 1;</code>
       */
      public Builder clearMessages() {
        if (messagesBuilder_ == null) {
          messages_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
          onChanged();
        } else {
          messagesBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>repeated .cz.noveit.proto.MessagesPackage.Message messages = 1;</code>
       */
      public Builder removeMessages(int index) {
        if (messagesBuilder_ == null) {
          ensureMessagesIsMutable();
          messages_.remove(index);
          onChanged();
        } else {
          messagesBuilder_.remove(index);
        }
        return this;
      }
      /**
       * <code>repeated .cz.noveit.proto.MessagesPackage.Message messages = 1;</code>
       */
      public cz.noveit.proto.Messages.MessagesPackage.Message.Builder getMessagesBuilder(
          int index) {
        return getMessagesFieldBuilder().getBuilder(index);
      }
      /**
       * <code>repeated .cz.noveit.proto.MessagesPackage.Message messages = 1;</code>
       */
      public cz.noveit.proto.Messages.MessagesPackage.MessageOrBuilder getMessagesOrBuilder(
          int index) {
        if (messagesBuilder_ == null) {
          return messages_.get(index);  } else {
          return messagesBuilder_.getMessageOrBuilder(index);
        }
      }
      /**
       * <code>repeated .cz.noveit.proto.MessagesPackage.Message messages = 1;</code>
       */
      public java.util.List<? extends cz.noveit.proto.Messages.MessagesPackage.MessageOrBuilder> 
           getMessagesOrBuilderList() {
        if (messagesBuilder_ != null) {
          return messagesBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(messages_);
        }
      }
      /**
       * <code>repeated .cz.noveit.proto.MessagesPackage.Message messages = 1;</code>
       */
      public cz.noveit.proto.Messages.MessagesPackage.Message.Builder addMessagesBuilder() {
        return getMessagesFieldBuilder().addBuilder(
            cz.noveit.proto.Messages.MessagesPackage.Message.getDefaultInstance());
      }
      /**
       * <code>repeated .cz.noveit.proto.MessagesPackage.Message messages = 1;</code>
       */
      public cz.noveit.proto.Messages.MessagesPackage.Message.Builder addMessagesBuilder(
          int index) {
        return getMessagesFieldBuilder().addBuilder(
            index, cz.noveit.proto.Messages.MessagesPackage.Message.getDefaultInstance());
      }
      /**
       * <code>repeated .cz.noveit.proto.MessagesPackage.Message messages = 1;</code>
       */
      public java.util.List<cz.noveit.proto.Messages.MessagesPackage.Message.Builder> 
           getMessagesBuilderList() {
        return getMessagesFieldBuilder().getBuilderList();
      }
      private com.google.protobuf.RepeatedFieldBuilder<
          cz.noveit.proto.Messages.MessagesPackage.Message, cz.noveit.proto.Messages.MessagesPackage.Message.Builder, cz.noveit.proto.Messages.MessagesPackage.MessageOrBuilder> 
          getMessagesFieldBuilder() {
        if (messagesBuilder_ == null) {
          messagesBuilder_ = new com.google.protobuf.RepeatedFieldBuilder<
              cz.noveit.proto.Messages.MessagesPackage.Message, cz.noveit.proto.Messages.MessagesPackage.Message.Builder, cz.noveit.proto.Messages.MessagesPackage.MessageOrBuilder>(
                  messages_,
                  ((bitField0_ & 0x00000001) == 0x00000001),
                  getParentForChildren(),
                  isClean());
          messages_ = null;
        }
        return messagesBuilder_;
      }

      // @@protoc_insertion_point(builder_scope:cz.noveit.proto.MessagesPackage)
    }

    static {
      defaultInstance = new MessagesPackage(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:cz.noveit.proto.MessagesPackage)
  }

  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_cz_noveit_proto_MessagesPackage_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_cz_noveit_proto_MessagesPackage_fieldAccessorTable;
  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_cz_noveit_proto_MessagesPackage_Message_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_cz_noveit_proto_MessagesPackage_Message_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\016messages.proto\022\017cz.noveit.proto\"\313\001\n\017Me" +
      "ssagesPackage\022:\n\010messages\030\001 \003(\0132(.cz.nov" +
      "eit.proto.MessagesPackage.Message\032|\n\007Mes" +
      "sage\022\017\n\007package\030\001 \002(\t\022\023\n\013messageName\030\002 \002" +
      "(\t\022\017\n\007message\030\003 \002(\014\022\021\n\treplyHash\030\004 \001(\t\022\'" +
      "\n\006module\030\005 \002(\0162\027.cz.noveit.proto.Module*" +
      "\316\002\n\006Module\022\021\n\rSorryDudeNews\020\000\022 \n\034FirstEn" +
      "chanterAccountDetails\020\001\022\037\n\033FirstEnchante" +
      "rAuthorization\020\002\022\027\n\023FirstEnchanterCards\020" +
      "\003\022 \n\034FirstEnchanterCodeRedemption\020\004\022\027\n\023F",
      "irstEnchanterMatch\020\005\022\026\n\022FirstEnchanterNe" +
      "ws\020\006\022\030\n\024FirstEnchanterSocial\020\007\022\026\n\022FirstE" +
      "nchanterStat\020\010\022\026\n\022FirstEnchanterTeam\020\t\022\030" +
      "\n\024FirstEnchanterWallet\020\n\022\036\n\032FirstEnchant" +
      "erPublicUpdate\020\013"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
      new com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner() {
        public com.google.protobuf.ExtensionRegistry assignDescriptors(
            com.google.protobuf.Descriptors.FileDescriptor root) {
          descriptor = root;
          internal_static_cz_noveit_proto_MessagesPackage_descriptor =
            getDescriptor().getMessageTypes().get(0);
          internal_static_cz_noveit_proto_MessagesPackage_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_cz_noveit_proto_MessagesPackage_descriptor,
              new java.lang.String[] { "Messages", });
          internal_static_cz_noveit_proto_MessagesPackage_Message_descriptor =
            internal_static_cz_noveit_proto_MessagesPackage_descriptor.getNestedTypes().get(0);
          internal_static_cz_noveit_proto_MessagesPackage_Message_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_cz_noveit_proto_MessagesPackage_Message_descriptor,
              new java.lang.String[] { "Package", "MessageName", "Message", "ReplyHash", "Module", });
          return null;
        }
      };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }

  // @@protoc_insertion_point(outer_class_scope)
}
